import * as React from 'react';
const LandingImage = () => (
  <svg
    preserveAspectRatio="xMidYMid meet"
    data-bbox="0 -0.102 2680.763 2410.77"
    width="auto"
    height="100%"
    viewBox="0 0 2680.733 2410.667"
    xmlns="http://www.w3.org/2000/svg"
    data-type="ugc"
    role="img"
  >
    <g>
      <path
        d="M1340.375 2410.667c-343.035 0-686.064-73.895-947.79-221.67C130.86 2041.223-.002 1847.542 0 1653.859c0-165.389 95.41-330.768 286.24-467.571l.029 526.999-94.425 54.533c-6.34 3.653-6.34 9.588 0 13.254l106.29 61.36c3.172 1.84 7.327 2.747 11.483 2.747 4.156 0 8.312-.907 11.483-2.747l139.804-80.707v187.162l-52.82 30.494c-6.34 3.653-6.34 9.6 0 13.254l63.214 36.494c3.172 1.825 7.327 2.746 11.483 2.746 4.155 0 8.311-.92 11.482-2.746l331.204-191.216 53.394 73.734-.003 176.802-41.674 24.2c-6.146 3.546-6.146 9.307 0 12.853l340.713 196.763c3.074 1.774 7.101 2.667 11.13 2.667 4.028 0 8.058-.893 11.131-2.667l288.46-167.495c6.146-3.548 6.146-9.307 0-12.855l-31.802-18.371v-191.738l23.041-101.613-23.32 13.466-.094-29.4-90.053-52.307-3.12-51.267v-.068c-.24-3.48-2.775-7.652-5.694-9.346-1.48-.88-3.44-1.306-5.388-1.306-1.88 0-3.746.4-5.172 1.212l-42.881 24.615-34.622-20.108-3.107-50.986-.005-.055v-.013c-.238-3.467-2.77-7.639-5.682-9.346-1.488-.867-3.445-1.307-5.393-1.307-1.876 0-3.743.4-5.172 1.226l-42.646 24.48-35.099-20.386-.548-8.973 236.421-136.762c6.349-3.654 6.349-9.6 0-13.254l-63.213-36.493c-3.16-1.827-7.32-2.747-11.48-2.747-4.152 0-8.308.92-11.479 2.747l-420.553 243.256c-6.342 3.667-6.342 9.6 0 13.254l20.157 11.64-1.692.972c-1.455.827-2.728 2.294-3.613 3.988h-.002c-.021.04-.044.08-.067.133-.839 1.653-1.303 3.507-1.199 5.214l1.932 31.72-43.203 24.933-20.332-11.733v-242.162l719.293-415.278 109.266 63.107c2.533 1.463 5.871 2.195 9.193 2.195 3.322 0 6.644-.732 9.177-2.197l228.863-132.196c5.081-2.93 5.081-7.682 0-10.61l-28.814-16.646v-57.344c65.57 17.02 129.167 37.173 190.182 60.49L1858.15 1188.39a63.856 63.856 0 0 0-1.792 15.126c0 14.125 4.457 28.2 11.43 40.68 14.209 25.563 39.01 44.604 58.35 44.604.23 0 .46-.002.69-.007l294.845-205.213c22.679 11.203 44.88 22.913 66.507 35.124 261.722 147.777 392.583 341.458 392.583 535.141 0 193.696-130.861 387.377-392.583 535.153-261.738 147.774-604.768 221.669-947.806 221.669m948.365-515.192c20.032 0 40.063 1.305 60.078 2.6 20.03 1.306 40.046 2.613 60.093 2.613 3.7 0 7.418-.041 11.134-.146 46.131-1.214 94.285-11.787 128.773-42.44 5.213-4.629 16.66-14.388 16.511-21.895-.213-9.654-12.58-17.374-20.705-19.267-3.405-.786-6.842-1.094-10.295-1.094-8.256 0-16.627 1.788-24.834 3.148-15.114 2.507-30.31 3.572-45.522 3.572-29.784 0-59.617-4.106-88.858-9.586-11.15-2.094-22.268-4.4-33.37-6.787-9.752-2.092-17.432-2.147-27.2-2.28-2.007-.026-4.03-.04-6.036-.04-20.13 0-40.277 1.44-60.012 5.546a224.58 224.58 0 0 0-16.89 4.214c-27.596 8.04-53.745 21.787-82.296 25.213-18.008 2.161-36.592.133-54.074 4.988-8.65 2.4-17.926 7.907-18.962 16.826-1.152 9.92 8.387 17.614 17.317 22.107 27.284 13.787 58.466 17.788 89.088 17.788h2.566c.395-.013.79-.013 1.2-.013 31.807-.334 63.482-4.508 95.288-5.015a409.15 409.15 0 0 1 7.006-.052m-800.763-333.578l-29.613 17.094c-3.16 1.826-3.16 4.8 0 6.626l370.464 214.283c1.579.92 3.668 1.387 5.74 1.387s4.144-.467 5.74-1.373l253.284-146.23c3.158-1.839 3.158-4.799 0-6.64l-29.619-17.12.016-199.708-340.202-196.765-235.822 136.137.012 192.31m907.12-373.491l-185.1 12.27s-10.887 127.865-16.232 187.912c-6.069 68.386-7.549 101.2-10.213 132.787-1.957 23.174-.839 38.827.937 74.135 1.793 35.227 8.042 188.841 8.042 188.841s9.506 6.227 24.143 6.868c.74.027 1.48.04 2.187.04 9.72 0 18.552-2.747 22.482-5.44 0 0 6.809-54.414 18.83-111.215 6.859-32.374 9.26-62.947 9.194-81.2-.066-13.748-1.546-34.654-4.095-46.482l44.914-164.721c.181 1.213 9.407 58.36 13.058 81.027.444 2.72.872 5.428 1.316 8.135.099.638.148.985.148.985v-.013c4.9 30.147 9.49 57.508 10.953 63.068 3.52 13.48 118.707 185.375 118.707 185.375s21.199-19.867 44.371-26.214c-6.298-19.533-27.596-85.547-35.852-106.788-13.107-33.706-21.511-51.56-48.992-68.8 0 0 .098-164.403-1.365-224.317-1.842-76.706-17.433-106.253-17.433-106.253M492.393 1930.702v-10.4l.017-.014 9.007 5.214-9.024 5.2m367.581-81.309l-27.172-15.72 19.063-11 8.11 26.72m-42.291-92.894l-.293-.172c-3.17-1.827-7.327-2.748-11.483-2.748a27.45 27.45 0 0 0-4.591.388l25.23-14.575a12.026 12.026 0 0 0 6.009-10.413v-91.802l-10.498-10.813v-73.16l17.882-10.32v194.295c0 3.56-2.495 7.894-5.605 9.695l-16.651 9.625"
        fill="#f8f8f9"
      ></path>
      <path
        d="M1834.5 1801.309c-2.08 0-4.16-.467-5.746-1.387l-370.444-214.274c-3.16-1.827-3.16-4.8 0-6.627l29.613-17.093v16.36l340.165 196.755v-80.585 80.585l235.807-136.143v-8.947l29.613 17.12c3.173 1.84 3.173 4.8 0 6.64l-253.274 146.223c-1.587.906-3.653 1.373-5.733 1.373"
        fill="#dfdfdd"
      ></path>
      <path
        d="M309.606 1845.201c-4.156 0-8.312-.907-11.483-2.746l-106.285-61.359c-6.341-3.667-6.341-9.6 0-13.253l94.42-54.532.004 74.638c0 7.12 1.801 16.946 22.765 25.92 3.079 1.32 6.786 2.346 10.606 2.346.748 0 1.5-.04 2.254-.133.566-.04 1.186-.147 1.704-.253.36 0 .722-.107 1.032-.2.569-.054 1.084-.214 1.55-.374.31-.04.568-.146.825-.253.342-.093.683-.2 1.023-.373l.135-.04a.649.649 0 0 0 .204-.08c.744-.24 1.516-.6 2.306-1.054l130.221-75.185v23.48l-139.799 80.705c-3.17 1.84-7.327 2.746-11.482 2.746m16.1-30.2c-2.894 0-5.08-1.826-5.873-5.092.792 3.253 2.97 5.066 5.859 5.066.384 0 .781-.026 1.19-.093-.393.093-.767.12-1.175.12m2.1-.32c.078-.027.157-.04.234-.067-.007 0-.013 0-.02.014-.07.013-.143.04-.213.053m.32-.093c.065-.027.13-.04.197-.067-.057.027-.113.04-.17.067h-.027m-8.295-4.68a.365.365 0 0 0-.01-.054l.01.054m502.196-256.674v-23.453l17.88-10.32v23.453l-17.88 10.32m31.478-18.173v-23.453l692.468-399.77c1.893-1.086 3.666-2.646 5.226-4.493l21.573 12.455-719.267 415.261"
        fill="#dfdfdd"
      ></path>
      <path
        d="M1691.224 1185.1c-3.32 0-6.653-.732-9.186-2.196l-109.264-63.103-21.573-12.455c3.56-4.214 5.987-9.918 5.987-14.874v-10.078l134.036 77.39 209.222-120.79v-15.532l28.812 16.64c5.08 2.933 5.08 7.68 0 10.612l-228.847 132.189c-2.533 1.465-5.867 2.197-9.187 2.197"
        fill="#dfdfdd"
      ></path>
      <path
        d="M1188.984 2324.936c-4.028 0-8.056-.893-11.13-2.667l-340.7-196.755c-6.147-3.546-6.147-9.306 0-12.853l41.67-24.2v35.933l306.109 177.129 271.83-156.943v-21.026l31.8 18.373c6.146 3.547 6.146 9.306 0 12.853l-288.449 167.49c-3.073 1.773-7.102 2.666-11.13 2.666"
        fill="#dfdfdd"
      ></path>
      <path
        d="M482.763 2031.89c-4.155 0-8.31-.92-11.481-2.747l-63.212-36.492c-6.34-3.653-6.34-9.6 0-13.253l52.817-30.493v55.799c0 3.56 2.508 7.92 5.607 9.693l9.789 5.64c1.542.893 3.568 1.346 5.59 1.346 1.455 0 2.908-.24 4.178-.706.034 0 .07-.014.105-.027.164-.08.288-.12.41-.16l.18-.08c.232-.107.478-.227.722-.373l57.449-33.173 273.85-158.142 6.67 9.213-331.192 191.208c-3.17 1.827-7.327 2.747-11.482 2.747m12.703-89.905a2.82 2.82 0 0 1-1.169-.24c-1.176-.493-1.921-1.813-1.921-3.76v-7.266l9.023-5.2 1.46.84 298.428-172.369a27.635 27.635 0 0 1 4.592-.387c4.155 0 8.311.92 11.482 2.747l.292.173-147.198 85.038-172.5 99.651c-.32.187-.635.347-.94.453h-.002c-.007.014-.012.014-.017.014-.54.2-1.055.306-1.53.306m337.305-108.29l-11.3-6.533 26.458-15.28c.178-.107.351-.213.523-.333l3.381 11.146-19.062 11m20.736-33v-23.479l20.331 11.733-20.331 11.747"
        fill="#dfdfdd"
      ></path>
      <path
        d="M921.681 1721.99l-20.158-11.639c-6.341-3.653-6.341-9.586 0-13.253l420.539-243.247c3.17-1.827 7.326-2.747 11.478-2.747 4.16 0 8.32.92 11.48 2.747l63.211 36.492c6.347 3.654 6.347 9.6 0 13.253l-236.412 136.757-2.539-41.652-.003-.067c-.238-3.48-2.771-7.653-5.682-9.346-1.49-.88-3.447-1.32-5.393-1.32-1.878 0-3.744.413-5.172 1.226l-231.35 132.797"
        fill="#dfdfdd"
      ></path>
      <path
        d="M2408.901 1900.69c-20.051 0-40.071-1.306-60.091-2.612-20.02-1.294-40.04-2.602-60.092-2.602-2.33 0-4.659.014-7.004.054-31.808.506-63.475 4.68-95.284 5.014-.409 0-.802 0-1.196.013h-2.565c-30.613 0-61.807-4-89.099-17.787-8.924-4.494-18.446-12.187-17.297-22.107 1.039-8.92 10.293-14.426 18.95-16.827 17.486-4.854 36.074-2.826 54.08-4.986 28.55-3.426 54.692-17.174 82.298-25.214a222.394 222.394 0 0 1 16.888-4.213c19.737-4.106 39.867-5.546 60.013-5.546 1.999 0 4.014.012 6.028.039 9.774.134 17.439.187 27.213 2.28 11.096 2.387 22.208 4.694 33.367 6.787 29.243 5.48 59.068 9.587 88.846 9.587 15.22 0 30.424-1.067 45.533-3.573 8.2-1.36 16.573-3.148 24.82-3.148 3.447 0 6.894.307 10.294 1.094 8.137 1.894 20.508 9.614 20.712 19.268.142 7.506-11.3 17.265-16.51 21.893-34.5 30.653-82.645 41.226-128.776 42.44a391.52 391.52 0 0 1-11.128.146"
        fill="#dfdfdd"
      ></path>
      <path
        d="M325.185 1628.473c4.072-46.385-21.04-145.423-63.888-209.888-42.848-64.452-114.665-115.145-170.044-101.475-51.577 12.732-51.922 78.902 5.008 127.768 56.93 48.865 143.449 111.57 163.555 189.168l47.948 97.238 17.421-102.81"
        fill="#1ab2a6"
      ></path>
      <path
        d="M325.185 1628.473c4.072-46.385-21.04-145.423-63.888-209.888-42.848-64.452-114.665-115.145-170.044-101.475-51.577 12.732-51.922 78.902 5.008 127.768 56.93 48.865 143.449 111.57 163.555 189.168l47.948 97.238 17.421-102.81"
        fill="#22723c"
      ></path>
      <path
        d="M323.032 1692.258a3.417 3.417 0 0 1-2.813-3c-17.156-161.076-133.954-301.045-208.133-336.218a3.406 3.406 0 0 1-1.616-4.533c.797-1.693 2.794-2.453 4.532-1.613 75.588 35.839 194.569 178.128 211.982 341.644a3.403 3.403 0 0 1-3.017 3.747 3.12 3.12 0 0 1-.935-.027"
        fill="#226551"
      ></path>
      <path
        d="M290.513 1791.55c-5.163-26.734-33.231-72.559-81.626-112.638-53.535-44.319-124.066-68.732-138.004-100.81-16.743-38.52 17.3-70.532 75.2-58.133 57.901 12.4 153.81 101.318 159.701 223.008l-15.271 48.572"
        fill="#22723c"
      ></path>
      <path
        d="M304.246 1765.176a3.404 3.404 0 0 1-2.724-2.493c-36.649-139.93-135.971-196.635-183.365-207.075a3.4 3.4 0 0 1-2.593-4.053c.403-1.84 2.146-3 4.055-2.586 52.409 11.533 151.08 69.158 188.488 211.994a3.403 3.403 0 0 1-2.432 4.147 3.256 3.256 0 0 1-1.43.066"
        fill="#226551"
      ></path>
      <path
        d="M1691.224 1159.784V998.729l209.222-120.797v161.063l-209.222 120.789"
        fill="#284192"
      ></path>
      <path
        d="M1691.224 998.729l-261.513-150.996v161.062l261.513 150.989V998.729"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1691.224 998.729l-261.513-150.996v161.062l261.513 150.989V998.729"
        fill="#284192"
      ></path>
      <path
        d="M1691.224 998.729l215.408-124.424-267.713-154.61-215.408 124.438 267.713 154.596"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1691.224 998.729l215.408-124.424-267.713-154.61-215.408 124.438 267.713 154.596"
        fill="#3952a2"
      ></path>
      <path
        d="M1691.224 998.729v40.266l215.408-124.37v-40.32L1691.224 998.73"
        fill="#253e7d"
      ></path>
      <path
        d="M1691.224 1047.848v-8.853l209.208-120.797v8.853l-209.208 120.797"
        fill="#263670"
      ></path>
      <path d="M1691.224 1038.995l209.208-120.797-209.208 120.797" fill="#21315f"></path>
      <path
        d="M1423.511 844.133l267.713 154.596v40.266l-267.713-154.57v-40.292"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1423.511 844.133l267.713 154.596v40.266l-267.713-154.57v-40.292"
        fill="#1f335e"
      ></path>
      <path
        d="M1691.224 1047.848l-134.05-77.398v-8.853l134.05 77.398v8.853"
        fill="#263670"
      ></path>
      <path
        d="M1760.103 1023.208l71.465-41.265c3.08-1.774 5.573-.334 5.573 3.213v42.266c0 3.56-2.494 7.88-5.573 9.653l-71.465 41.261c-3.08 1.778-5.574.336-5.574-3.222v-42.253c0-3.56 2.494-7.88 5.574-9.653"
        fill="#8b9dcb"
      ></path>
      <path
        d="M1764.676 1027.995l62.318-35.973c2.04-1.186 3.707-.226 3.707 2.147v31.68c0 2.373-1.667 5.252-3.707 6.44l-62.318 35.972c-2.053 1.186-3.72.226-3.72-2.147v-31.68c0-2.373 1.667-5.252 3.72-6.44"
        fill="#f8f8f9"
      ></path>
      <path
        d="M1766.423 1036.368a.913.913 0 0 1-.787-.453.897.897 0 0 1 .333-1.24l58.825-33.973a.916.916 0 0 1 1.24.333.9.9 0 0 1-.333 1.24l-58.825 33.973a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M1766.423 1044.141a.885.885 0 0 1-.787-.453.903.903 0 0 1 .333-1.24l58.825-33.96a.8.8 0 0 1 .454-.12c.306 0 .613.16.786.454a.885.885 0 0 1-.333 1.227l-58.825 33.972a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M1766.423 1051.914a.885.885 0 0 1-.787-.453.885.885 0 0 1 .333-1.227l58.825-33.972a.916.916 0 0 1 1.24.333.903.903 0 0 1-.333 1.24l-58.825 33.96a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M1766.423 1059.7a.885.885 0 0 1-.787-.453.9.9 0 0 1 .333-1.24l58.825-33.959a.815.815 0 0 1 .454-.133c.306 0 .613.173.786.453a.9.9 0 0 1-.333 1.24l-58.825 33.973a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M1691.224 978.49V817.426l209.222-120.784v161.05l-209.222 120.796"
        fill="#284192"
      ></path>
      <path
        d="M1691.224 817.427l-261.513-150.983v161.05l261.513 150.995V817.427"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1691.224 817.427l-261.513-150.983v161.05l261.513 150.995V817.427"
        fill="#284192"
      ></path>
      <path
        d="M1691.224 817.427l215.408-124.424-267.713-154.596-215.408 124.424 267.713 154.596"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1691.224 817.427l215.408-124.424-267.713-154.596-215.408 124.424 267.713 154.596"
        fill="#3952a2"
      ></path>
      <path
        d="M1691.224 817.427v40.265l215.408-124.37v-40.319l-215.408 124.424"
        fill="#253e7d"
      ></path>
      <path
        d="M1691.224 866.546v-8.854l209.208-120.783v8.853l-209.208 120.784"
        fill="#263670"
      ></path>
      <path
        d="M1423.511 662.83l267.713 154.597v40.265l-267.713-154.569v-40.292"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1423.511 662.83l267.713 154.597v40.265l-267.713-154.569v-40.292"
        fill="#1f335e"
      ></path>
      <path
        d="M1691.224 866.546l-134.05-77.398v-8.854l134.05 77.398v8.854"
        fill="#263670"
      ></path>
      <path
        d="M1760.103 841.906l71.465-41.252c3.08-1.787 5.573-.347 5.573 3.213v42.252c0 3.56-2.494 7.88-5.573 9.667l-71.465 41.252c-3.08 1.773-5.574.333-5.574-3.213v-42.266c0-3.546 2.494-7.88 5.574-9.653"
        fill="#8b9dcb"
      ></path>
      <path
        d="M1764.676 846.706l62.318-35.986c2.04-1.173 3.707-.213 3.707 2.147v31.68c0 2.372-1.667 5.252-3.707 6.439l-62.318 35.972c-2.053 1.187-3.72.227-3.72-2.146v-31.68c0-2.36 1.667-5.253 3.72-6.426"
        fill="#f8f8f9"
      ></path>
      <path
        d="M1766.423 855.066a.885.885 0 0 1-.787-.453.903.903 0 0 1 .333-1.24l58.825-33.96a.815.815 0 0 1 .454-.133.93.93 0 0 1 .786.467.885.885 0 0 1-.333 1.226l-58.825 33.973a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M1766.423 862.839a.885.885 0 0 1-.787-.453.885.885 0 0 1 .333-1.227l58.825-33.972a.916.916 0 0 1 1.24.333.903.903 0 0 1-.333 1.24l-58.825 33.959a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M1766.423 870.626a.885.885 0 0 1-.787-.454.9.9 0 0 1 .333-1.24l58.825-33.972a.916.916 0 0 1 1.24.333c.254.44.107 1-.333 1.24l-58.825 33.973a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M1766.423 878.399a.885.885 0 0 1-.787-.454.903.903 0 0 1 .333-1.24l58.825-33.959a.916.916 0 0 1 1.24.333.903.903 0 0 1-.333 1.24l-58.825 33.96a.961.961 0 0 1-.453.12"
        fill="#96a6aa"
      ></path>
      <path
        d="M309.025 817.118c-5.79-3.342-22.768-18.798-22.768-25.941l-.004-67.369c0-7.128 5.006-15.81 11.181-19.375L1512.824 2.781c6.168-3.564 14.022-6.05 33.944 6.582 5.664 3.579 10.5 11.832 10.5 18.96v67.384c0 7.128-4.998 15.795-11.195 19.36L330.694 816.719c-6.175 3.565-15.878 3.757-21.669.4"
        fill="#284192"
      ></path>
      <path
        d="M1557.136 26.504c-.77-5.783-5.473-7.912-11.063-4.659L330.688 723.513c-3.048 1.804-5.836 4.85-7.902 8.37l-33.25-19.108c2.067-3.52 4.803-6.508 7.903-8.312l1215.4-701.667c6.153-3.565 14.687-5.798 33.914 6.552 5.176 3.328 9.717 10.442 10.383 17.156"
        fill="#3952a2"
      ></path>
      <path
        d="M328.548 1814.442c-.155.04-.31.147-.464.147-.362.213-.723.306-1.086.413-.257.107-.515.213-.825.253-.466.16-.981.32-1.55.374-.31.093-.671.2-1.032.2-.518.106-1.138.213-1.704.253-4.598.52-9.179-.64-12.86-2.213-20.964-8.974-22.765-18.8-22.765-25.92l-.05-915.684 33.299 19.107v915.63c0 5.053 2.529 8 6.196 8 .517 0 .982-.053 1.498-.2l.259-.053c.361-.054.722-.16 1.084-.307"
        fill="#e9e9e8"
      ></path>
      <path
        d="M286.212 872.265v-148.33c0-.466 0-.88.05-1.332.059-.534.135-1.067.228-1.6a17.509 17.509 0 0 0-.257 2.92l.005 59.785-.026-.014v88.571m.414-151.97c.032-.16.067-.332.103-.492.022-.094.046-.187.07-.28-.062.253-.12.506-.173.773"
        fill="#eceeed"
      ></path>
      <path
        d="M319.51 802.747l-33.272-19.04-.005-59.784a17.509 17.509 0 0 1 .393-3.627c.052-.267.11-.52.173-.773a27.482 27.482 0 0 1 2.718-6.64l33.247 19.12c-2.015 3.453-3.253 7.426-3.253 10.986v59.758"
        fill="#283f87"
      ></path>
      <path
        d="M1557.178 1092.483c0 7.129-5.015 15.804-11.213 19.366L330.663 1813.461c-6.146 3.56-11.154.666-11.154-6.453V802.766l30.778-17.767c6.147-3.562 16.164-57.79 22.362-61.352l266.747-154.021c3.096-1.781 8.287 7.338 13.469 16.456 5.182 9.12 10.358 18.238 13.431 16.457l890.825-514.296v88.623l.057 915.617"
        fill="#f4f4f4"
      ></path>
      <path
        d="M372.643 1062.754l229.365-132.423c6.174-3.56 11.18-.68 11.18 6.453v652.437c0 7.133-5.006 15.8-11.18 19.373l-229.365 132.423c-6.176 3.56-11.183.667-11.183-6.466l.003-652.423c0-7.134 5.005-15.8 11.18-19.374"
        fill="#fcfdfd"
      ></path>
      <path
        d="M666.327 1111.202l391.216-226.284c6.176-3.573 11.182-.68 11.182 6.454v434.42c0 7.13-5.006 15.795-11.182 19.368l-391.204 226.288c-6.176 3.573-11.18.68-11.182-6.453l-.012-434.427c0-7.129 5.006-15.8 11.182-19.366"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1112.852 851.373l391.217-226.288c6.173-3.56 11.186-.68 11.186 6.453v434.43c0 7.12-5.013 15.795-11.186 19.36l-391.205 226.297c-6.176 3.564-11.182.675-11.182-6.456l-.012-434.424c0-7.133 5.006-15.812 11.182-19.372"
        fill="#fcfdfd"
      ></path>
      <path
        d="M372.665 893.095l1131.5-653.286c6.176-3.562 11.192-.667 11.192 6.456l-.013 119.54c0 7.124-5.003 15.795-11.179 19.356l-1131.5 653.287c-6.177 3.562-11.183.667-11.183-6.457l.001-119.526c0-7.124 5.008-15.795 11.182-19.37"
        fill="#516ab0"
      ></path>
      <path
        d="M1095.686 537.994l.003 20.84c0 4.266 3.02 6 6.71 3.88l328.939-189.916v-36.332l-328.944 189.901c-3.69 2.134-6.708 7.36-6.708 11.627"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1466.59 316.106c3.693-2.133 6.707-.4 6.707 3.88v20.84c0 4.28-3.014 9.48-6.707 11.626l-35.252 20.346v-36.332l35.252-20.36"
        fill="#284192"
      ></path>
      <path
        d="M1451.364 352.225c-1.094.627-2.04.72-2.814.267-1.32-.747-2.133-3-2.133-5.867 0-5.493 2.933-11.813 6.4-13.826.64-.36 1.227-.547 1.773-.547.374 0 .72.094 1.04.267 1.307.76 2.134 3.013 2.134 5.88 0 5.493-2.934 11.826-6.4 13.826zm12.613-7.533l-3.934-1.227c.4-1.666.627-3.386.627-5.066 0-4.027-1.306-7.08-3.573-8.4-1.707-.973-3.733-.88-5.733.28-4.414 2.547-7.853 9.72-7.853 16.346 0 4.027 1.293 7.08 3.573 8.4a4.99 4.99 0 0 0 2.493.667c1.053 0 2.147-.32 3.24-.947 2.653-1.533 4.933-4.746 6.347-8.506l3.946 1.24c.147.04.293.053.427.053.626 0 1.2-.387 1.4-1.013a1.454 1.454 0 0 0-.96-1.827"
        fill="#fcfdfd"
      ></path>
      <path
        d="M655.145 912.558V1056.3c0 7.133 5.006 10.026 11.181 6.453l837.743-483.668c6.173-3.56 11.186-12.226 11.186-19.36l-.013-143.742c0-7.134-5-10.027-11.173-6.454L666.326 893.198c-6.175 3.56-11.181 12.24-11.181 19.36"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1557.121 88.243v88.623L319.51 891.389v-88.623l22.984-13.322c6.146-3.562 8.212-8.976 11.157-19.363l7.79-27.071c2.461-9.404 5.011-15.801 11.21-19.363l266.746-154.021c6.195-3.562 11.03-3.947 15.744 3.833l9.563 17.354c3.51 6.07 5.265 9.631 11.41 6.07l881.008-508.64"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1504.792 68.26c6.607-3.815 11.961-.72 11.961 6.909s-5.354 16.898-11.961 20.712c-6.607 3.815-11.961.72-11.961-6.909s5.354-16.898 11.96-20.713"
        fill="#ffffff"
      ></path>
      <path
        d="M1454.05 97.594c6.595-3.809 11.954-.71 11.954 6.908 0 7.633-5.36 16.9-11.954 20.71-6.61 3.824-11.954.725-11.954-6.894 0-7.633 5.344-16.9 11.954-20.724"
        fill="#ffffff"
      ></path>
      <path
        d="M1403.414 126.78c6.598-3.818 11.96-.73 11.96 6.905 0 7.62-5.362 16.898-11.96 20.715-6.613 3.804-11.96.716-11.96-6.905 0-7.635 5.347-16.912 11.96-20.715"
        fill="#ffffff"
      ></path>
      <path
        d="M466.339 774.264v-17.322c0-7.13 5.007-15.798 11.182-19.37l1005.524-580.23c6.175-3.573 11.174-.68 11.174 6.452v17.32c0 7.132-4.999 15.8-11.174 19.371L477.521 780.715c-6.175 3.573-11.182.68-11.182-6.451"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1474.865 169.945zm-9.512 16.56v.013zm2.23 5.932l.014.014zm13.875.372zm-5.726 2.822h.014zm-9.966-8.81l3.854 2.794c.812.551 1.198 1.597 1.046 2.781l-.647 5.506 3.483-4.46c.743-.95 1.707-1.404 2.67-1.28l4.832.592c.096-.165.179-.413.165-.537l-.991-7.268c-.124-.812.069-1.776.51-2.615l3.743-7.02-3.854 1.472c-1.225.44-2.519-.055-3.07-1.225l-1.734-3.702-2.354 7.708c-.275.895-.826 1.707-1.472 2.216l-5.92 4.556c-.11.083-.22.29-.261.482zm2.85 16.821c-.331 0-.648-.069-.91-.179-.866-.358-1.706-1.349-1.5-3.042l.978-8.273-3.882-2.808c-.674-.482-1.046-1.28-1.06-2.244-.027-1.321.633-2.739 1.666-3.523l5.905-4.557c.055-.055.193-.22.261-.468l2.643-8.672c.482-1.596 1.68-2.725 2.987-2.821 1.019-.083 1.886.468 2.327 1.404l2.216 4.721 4.997-1.927c.977-.372 2.01-.138 2.67.62.853.977.908 2.615.124 4.074l-4.281 8.039c-.096.22-.138.426-.124.481l.991 7.282c.207 1.404-.482 2.836-1.253 3.62-.674.688-1.527 1.033-2.34.909l-4.845-.592-5.217 6.662c-.757.95-1.61 1.294-2.354 1.294"
        fill="#365462"
      ></path>
      <path
        d="M358.512 842.72a.74.74 0 0 1-.432-.147l-9.522-7.32-.027-.04a1.118 1.118 0 0 1-.256-.387l-.077-.133a2.47 2.47 0 0 1-.124-.8c0-.32.047-.64.124-.947l.077-.226a4.21 4.21 0 0 1 .256-.667l.027-.08 9.522-18.32c.404-.773.955-1.213 1.427-1.213.21 0 .405.08.564.28.516.6.455 2.014-.132 3.134l-6.692 12.88L370.8 818.6a.937.937 0 0 1 .496-.147c.535 0 .916.574.916 1.507 0 1.2-.632 2.533-1.412 2.987l-17.553 10.133 6.692 5.146c.587.454.648 1.787.132 2.987-.277.653-.67 1.133-1.061 1.36-.17.093-.338.147-.498.147"
        fill="#999a99"
      ></path>
      <path
        d="M396.755 820.64a.731.731 0 0 1-.565-.28c-.516-.6-.455-2.013.132-3.146l6.692-12.867-17.553 10.133a.933.933 0 0 1-.496.147c-.535 0-.916-.573-.916-1.507 0-1.2.633-2.533 1.412-2.986L403.014 800l-6.692-5.147c-.587-.453-.648-1.787-.132-2.987.397-.946 1.024-1.506 1.559-1.506.154 0 .301.04.432.147l9.523 7.32.027.04a1.1 1.1 0 0 1 .255.386l.078.133c.078.214.123.48.123.8 0 .307-.045.627-.123.947l-.078.213c-.07.24-.15.467-.255.68l-.027.067-9.523 18.32c-.268.52-.598.893-.928 1.08-.17.093-.338.146-.498.146"
        fill="#999a99"
      ></path>
      <path
        d="M430.672 802.267c-1.443 0-2.795-.533-3.953-1.64-4.347-4.186-4.347-15.08 0-24.28 3.185-6.746 7.826-10.692 11.794-10.692.212 0 .42.013.627.026l2.406-5.88c.254-.613.639-.933.956-.933.27 0 .492.227.542.72l1.049 10.253c.075.734-.299 1.64-.801 1.974l-7.159 4.666a.65.65 0 0 1-.344.12c-.512 0-.744-.906-.352-1.866l1.812-4.427c-2.901.173-6.225 3.08-8.533 7.96-3.247 6.88-3.247 15.013 0 18.133.864.826 1.872 1.226 2.95 1.226 2.964 0 6.443-2.986 8.823-8.026.405-.853.993-1.36 1.496-1.36.183 0 .355.067.501.213.552.52.552 1.907 0 3.067-2.174 4.6-5.028 7.92-7.882 9.573-1.335.773-2.668 1.173-3.932 1.173"
        fill="#999a99"
      ></path>
      <path
        d="M626.131 626.805a.954.954 0 0 1-.688-.293c-.757-.72-.757-2.614 0-4.214l6.397-13.546-6.397-6.16c-.757-.72-.757-2.613 0-4.213.555-1.173 1.361-1.867 2.05-1.867.251 0 .487.094.689.28l6.397 6.16 6.398-13.546c.555-1.173 1.362-1.867 2.05-1.867.252 0 .488.094.689.294.756.72.756 2.613 0 4.213l-6.399 13.546 6.399 6.16c.756.72.756 2.613 0 4.213-.377.8-.873 1.374-1.368 1.667-.232.133-.463.2-.681.2a.957.957 0 0 1-.69-.294l-6.398-6.146-6.397 13.546c-.379.8-.874 1.374-1.37 1.654-.23.133-.461.213-.681.213"
        fill="#999a99"
      ></path>
      <path
        d="M1507.346 151.316a3.852 3.852 0 0 1-3.35-1.935 3.863 3.863 0 0 1 1.43-5.285l31.46-18.17a3.892 3.892 0 0 1 1.935-.519c1.332 0 2.636.701 3.351 1.935a3.871 3.871 0 0 1-1.416 5.285l-31.475 18.17a3.682 3.682 0 0 1-1.935.519"
        fill="#999a99"
      ></path>
      <path
        d="M1507.51 169.251c-1.335 0-2.643-.681-3.352-1.933a3.87 3.87 0 0 1 1.419-5.286l31.464-18.166a3.824 3.824 0 0 1 1.934-.529c1.335 0 2.642.695 3.366 1.933a3.875 3.875 0 0 1-1.433 5.3l-31.464 18.167a3.735 3.735 0 0 1-1.934.514"
        fill="#999a99"
      ></path>
      <path
        d="M1507.46 187.52a3.912 3.912 0 0 1-3.368-1.946 3.868 3.868 0 0 1 1.435-5.285l31.46-18.172a3.842 3.842 0 0 1 1.932-.524c1.338 0 2.649.704 3.366 1.946a3.876 3.876 0 0 1-1.42 5.284l-31.474 18.172a3.77 3.77 0 0 1-1.932.524"
        fill="#999a99"
      ></path>
      <path
        d="M319.51 802.747v88.625l-33.298-19.107v-88.57l33.299 19.052"
        fill="#e3e3e2"
      ></path>
      <path
        d="M319.51 891.372l-33.298-19.107v-88.57l33.299 19.052v88.625"
        fill="#c0bfbd"
      ></path>
      <path
        d="M534.457 1233.523a4.84 4.84 0 0 0-2.413.645l-94.267 54.427a4.826 4.826 0 0 0-2.413 4.18l.001 140.223c0 1.72.92 3.32 2.413 4.173.748.44 1.582.654 2.414.654.833 0 1.666-.214 2.413-.654l94.267-54.425a4.81 4.81 0 0 0 2.413-4.173v-140.225a4.829 4.829 0 0 0-2.414-4.18 4.823 4.823 0 0 0-2.414-.645zm0 4.825l.002 140.225-94.267 54.425v-140.223l94.265-54.427"
        fill="#284192"
      ></path>
      <path
        d="M520.319 1265.384c-.833 0-1.667.216-2.413.646l-65.988 38.098a4.828 4.828 0 0 0-2.413 4.18v40.626a4.83 4.83 0 0 0 4.826 4.826 4.77 4.77 0 0 0 2.488-.693l2.952-1.774a4.832 4.832 0 0 0 2.339-4.133v-12.453c0-5.141 3.568-11.715 7.637-14.063l6.696-3.867v52.023c0 6.666-3.347 13.573-6.341 15.306l-8.758 5.053a4.832 4.832 0 0 0-2.413 4.187v4.306c0 1.72.92 3.32 2.413 4.187a4.866 4.866 0 0 0 4.827 0l47.134-27.213a4.847 4.847 0 0 0 2.414-4.186v-4.307c0-1.733-.921-3.32-2.414-4.186a4.862 4.862 0 0 0-4.827 0l-8.756 5.053c-.133.08-.238.133-.32.16-.392-.48-1.197-2.054-1.197-5.36v-57.587l11.525-6.653c1.004-.58 1.612-.642 1.827-.642.532 0 .982 1.422.982 3.106v12.446c0 1.708.904 3.29 2.376 4.158a4.829 4.829 0 0 0 4.79.064l2.953-1.636a4.827 4.827 0 0 0 2.486-4.223v-40.623a4.823 4.823 0 0 0-2.413-4.18 4.82 4.82 0 0 0-2.412-.646zm0 4.826v40.623l-2.953 1.637v-12.446c0-4.996-2.379-7.933-5.81-7.933-1.287 0-2.723.413-4.24 1.29l-13.938 8.046v60.373c0 6.306 2.45 10.253 5.862 10.253.906 0 1.88-.28 2.895-.867 4.836-2.8 8.756-5.053 8.756-5.053v4.307l-47.133 27.212v-4.306l8.756-5.053c4.837-2.8 8.757-11.52 8.757-19.493v-60.383l-13.939 8.047c-5.549 3.204-10.049 11.373-10.049 18.243v12.453l-2.952 1.774v-40.626l65.988-38.098"
        fill="#284192"
      ></path>
      <path
        d="M797.961 1293.427a2.412 2.412 0 0 1-2.165-3.48l28-56.77c.986-1.518 2.311-2.346 3.793-2.543a5.185 5.185 0 0 1 4.1 1.228l23.85 15.666 3.133.637-2.232-.917 28.35-69.024c1.056-1.703 2.428-2.553 3.976-2.729a5.159 5.159 0 0 1 4.201 1.419l35.346 36.432a2.404 2.404 0 0 1-.052 3.408 2.398 2.398 0 0 1-3.408-.052l-35.289-36.37-28.659 68.75a5.436 5.436 0 0 1-3.434 3.133 5.39 5.39 0 0 1-4.588-.658l-24.652-16.138-28.106 56.663a2.41 2.41 0 0 1-2.164 1.345"
        fill="#284192"
      ></path>
      <path
        d="M929.125 1120.482c-.298 0-.632.096-.987.301l-4.833 2.788-127.59 73.718c-.61.354-1.159.967-1.546 1.659-.402.677-.645 1.45-.645 2.16v133.213c0 .986.496 1.56 1.216 1.56.295 0 .625-.094.975-.294l132.423-76.5c1.224-.71 2.207-2.418 2.207-3.82v-133.21c0-.995-.496-1.575-1.22-1.575zm-3.607 7.384v127.16l-127.166 73.468v-127.151l.01-.008 127.156-73.47m5.037-2.905h.027-.027"
        fill="#284192"
      ></path>
      <path
        d="M846.135 1195.2c-.788 0-1.74.305-2.761.896-4.164 2.399-7.68 8.493-7.68 13.305 0 1.817.508 3.155 1.393 3.667.896.496 2.299.278 3.873-.627 4.164-2.404 7.687-8.493 7.687-13.305 0-1.817-.508-3.153-1.399-3.667a2.248 2.248 0 0 0-1.113-.269zm-7.94 22.969a6.963 6.963 0 0 1-3.521-.923c-2.456-1.418-3.807-4.205-3.807-7.845 0-6.541 4.433-14.222 10.093-17.489 3.144-1.813 6.236-2.046 8.701-.623 2.46 1.42 3.811 4.207 3.811 7.847 0 6.536-4.437 14.22-10.098 17.489-1.782 1.025-3.542 1.544-5.179 1.544"
        fill="#284192"
      ></path>
      <path
        d="M1330.44 892.265c-6.122 0-12.878 1.947-19.97 6.04-12.881 7.44-25.506 21.106-35.549 38.506-11.86 20.546-18.666 43.878-18.666 63.998 0 27.306 12.452 43.625 30.224 43.625 6.12 0 12.878-1.933 19.97-6.026 7.278-4.213 14.474-10.4 21.17-18.133 5.153-5.946 10.014-12.813 14.387-20.386 11.853-20.546 18.653-43.866 18.653-63.998 0-27.306-12.453-43.626-30.219-43.626zm.004 4.827c15.429 0 25.389 15.226 25.389 38.799 0 19.306-6.56 41.758-18.013 61.585-4.187 7.253-8.848 13.866-13.85 19.64-6.43 7.426-13.137 13.186-19.935 17.105-6.191 3.574-12.098 5.387-17.556 5.387-15.43 0-25.397-15.226-25.397-38.8 0-19.305 6.568-41.745 18.02-61.584 9.627-16.68 21.624-29.72 33.781-36.746 6.19-3.573 12.099-5.386 17.561-5.386"
        fill="#284192"
      ></path>
      <path
        d="M1295.312 947.557c-3.43 0-6.15 4.013-6.15 9.2v51.332c0 3.013.918 4.573 2.356 4.573 1.136 0 2.598-.973 4.192-2.96l40.043-49.812c3.614-4.507 3.614-8.413 0-8.733l-40.043-3.573a3.8 3.8 0 0 0-.398-.027zm.089 4.84l37.41 3.346c-.216.334-.484.707-.815 1.12l-38.006 47.28v-47.386c0-2.52.947-4.054 1.41-4.36m.064-.04h.026-.026"
        fill="#284192"
      ></path>
      <path
        d="M1487.923 1578.288l340.165 196.755v-208.648l-340.179-196.769.014 208.662"
        fill="#eeeeee"
      ></path>
      <path
        d="M2063.895 1638.9l-235.807 136.143v-208.648l235.82-136.143-.013 208.648"
        fill="#f8f8f9"
      ></path>
      <path
        d="M1487.91 1369.626l235.82-136.132 340.178 196.758-235.82 136.143-340.179-196.769"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1828.088 1642.02l-162.89-99.878 162.89 94.051v5.827"
        fill="#d6d5d3"
      ></path>
      <path
        d="M1828.088 1642.02v-5.827l97.744-56.425-97.744 62.252"
        fill="#dfdfdd"
      ></path>
      <path
        d="M1828.088 1694.458l-260.634-156.17 260.634 150.477v5.693"
        fill="#d6d5d3"
      ></path>
      <path
        d="M1828.088 1694.458v-5.693l195.488-112.864-195.488 118.557"
        fill="#dfdfdd"
      ></path>
      <path
        d="M1632.613 1511.69c-65.106-17.96-106.224-18.813-113.491-18.813-.773 0-1.16.013-1.16.013-2.707-15.4 2.68-45.839 2.68-45.839l111.97 64.638"
        fill="#d6d5d3"
      ></path>
      <path d="M1520.642 1447.051l111.97 64.638-123.89-35.759z" fill="#fcfdfd"></path>
      <path
        d="M1787.942 1740.257l-122.744-112.864 149.717 86.451c-23.56 10.907-26.973 26.413-26.973 26.413"
        fill="#d6d5d3"
      ></path>
      <path d="M1665.198 1627.407l115.277 97.064 34.44-10.627z" fill="#fcfdfd"></path>
      <path
        d="M1946.005 1556.488l77.571-44.799s.4.547 1.04 1.534c3.067 4.746 11.706 19.88 8.693 36.092l-87.304 7.173"
        fill="#dfdfdd"
      ></path>
      <path d="M1946.005 1556.488l77.571-44.799 25.826 13.627z" fill="#fcfdfd"></path>
      <path
        d="M1547.855 1384.146a3.05 3.05 0 0 1-2.614-1.507 3.008 3.008 0 0 1 1.107-4.106l195.475-112.867c.48-.269.987-.398 1.507-.398 1.04 0 2.053.533 2.613 1.498a3.011 3.011 0 0 1-1.107 4.108l-195.475 112.859c-.48.28-1 .413-1.506.413"
        fill="#c2cccd"
      ></path>
      <path
        d="M1580.427 1402.946a3.013 3.013 0 0 1-2.6-1.494 3.01 3.01 0 0 1 1.094-4.12l195.488-112.853c.467-.27.973-.399 1.493-.399 1.04 0 2.054.535 2.614 1.5a3.012 3.012 0 0 1-1.107 4.108l-195.475 112.858c-.467.28-1 .4-1.507.4"
        fill="#c2cccd"
      ></path>
      <path
        d="M1613.013 1421.758c-1.04 0-2.04-.533-2.613-1.506-.827-1.427-.334-3.267 1.106-4.107l195.475-112.857a3.019 3.019 0 0 1 4.12 1.103 3.011 3.011 0 0 1-1.106 4.108l-195.475 112.86c-.467.266-1 .4-1.507.4"
        fill="#c2cccd"
      ></path>
      <path
        d="M1645.599 1440.571c-1.04 0-2.04-.533-2.613-1.506-.827-1.427-.334-3.267 1.106-4.107l195.475-112.858a2.888 2.888 0 0 1 1.48-.403c1.04 0 2.054.533 2.627 1.504a3.01 3.01 0 0 1-1.107 4.106l-195.462 112.864c-.48.28-1 .4-1.506.4"
        fill="#c2cccd"
      ></path>
      <path
        d="M1678.171 1459.384a3.035 3.035 0 0 1-2.613-1.507 3.008 3.008 0 0 1 1.107-4.106l195.475-112.864c.48-.267.987-.4 1.493-.4 1.04 0 2.067.547 2.627 1.507a3.008 3.008 0 0 1-1.107 4.106l-195.475 112.864c-.467.267-1 .4-1.507.4"
        fill="#c2cccd"
      ></path>
      <path
        d="M1710.757 1478.197c-1.04 0-2.04-.547-2.613-1.507a3.008 3.008 0 0 1 1.107-4.106l195.475-112.864c.466-.267.986-.4 1.493-.4 1.04 0 2.053.547 2.613 1.507a3.008 3.008 0 0 1-1.106 4.106l-195.462 112.864c-.48.267-1 .4-1.507.4"
        fill="#c2cccd"
      ></path>
      <path
        d="M1743.33 1497.01a3.026 3.026 0 0 1-2.6-1.507 2.992 2.992 0 0 1 1.093-4.106l195.489-112.864c.466-.267.986-.4 1.493-.4 1.04 0 2.053.533 2.613 1.506.827 1.427.333 3.267-1.107 4.107l-195.475 112.864c-.466.267-1 .4-1.506.4"
        fill="#c2cccd"
      ></path>
      <path
        d="M1775.916 1515.823a3.05 3.05 0 0 1-2.614-1.507 3.008 3.008 0 0 1 1.107-4.106l195.475-112.864a3.024 3.024 0 0 1 4.12 1.107 3.011 3.011 0 0 1-1.107 4.106l-195.475 112.85c-.466.28-1 .414-1.506.414"
        fill="#c2cccd"
      ></path>
      <path
        d="M1808.488 1534.622a3.013 3.013 0 0 1-2.6-1.493 2.992 2.992 0 0 1 1.093-4.107l195.489-112.863a3.024 3.024 0 0 1 4.107 1.093 3.027 3.027 0 0 1-1.107 4.12l-195.475 112.85c-.467.28-1 .4-1.507.4"
        fill="#c2cccd"
      ></path>
      <path
        d="M1342.953 1095.044l-389.835 225.13c-5.032 2.907-9.112 9.972-9.112 15.787v371.417c0 5.813 4.08 12.88 9.114 15.786l14.984 8.653c5.034 2.894 13.195 2.894 18.229-.013l389.833-225.128c5.04-2.906 9.12-9.973 9.12-15.786l-.014-371.41c0-5.813-4.08-12.88-9.106-15.784l-14.987-8.652c-5.026-2.905-13.186-2.907-18.226 0"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1342.953 1095.044l-389.835 225.13c-5.032 2.907-9.112 9.972-9.112 15.787v371.417c0 5.813 4.08 12.88 9.114 15.786l14.984 8.653c5.034 2.894 13.195 2.894 18.229-.013l389.833-225.128c5.04-2.906 9.12-9.973 9.12-15.786l-.014-371.41c0-5.813-4.08-12.88-9.106-15.784l-14.987-8.652c-5.026-2.905-13.186-2.907-18.226 0"
        fill="#d43247"
      ></path>
      <path
        d="M1384.925 1116.766c-1.133-3.788-4.64-4.98-8.773-2.525l-389.798 225.133c-2.527 1.4-4.772 3.92-6.453 6.8l-33.174-19.196c1.613-2.876 3.857-5.332 6.384-6.805l389.869-225.128c4.973-2.876 13.186-2.876 18.24 0l14.932 8.672c4.28 2.456 7.853 7.928 8.773 13.049"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1384.925 1116.766c-1.133-3.788-4.64-4.98-8.773-2.525l-389.798 225.133c-2.527 1.4-4.772 3.92-6.453 6.8l-33.174-19.196c1.613-2.876 3.857-5.332 6.384-6.805l389.869-225.128c4.973-2.876 13.186-2.876 18.24 0l14.932 8.672c4.28 2.456 7.853 7.928 8.773 13.049"
        fill="#d43247"
      ></path>
      <path
        d="M1376.166 1114.218l-389.836 225.13c-5.032 2.906-9.112 9.972-9.112 15.785l.002 371.418c0 5.813 4.08 8.16 9.113 5.253l389.833-225.128c5.04-2.906 9.12-9.973 9.12-15.786l-.014-371.41c0-5.813-4.08-8.167-9.106-5.262"
        fill="#ee3143"
      ></path>
      <path
        d="M1146.594 1336.267c-7.625 8.8-14.626 18.693-20.806 29.4-18.769 32.505-29.537 70.971-29.537 105.517 0 34.972 10.948 61.358 30.036 72.371 15.207 8.773 34.997 7.027 55.74-4.96 20.358-11.733 39.781-32.425 54.686-58.238 18.769-32.52 29.537-70.972 29.537-105.517 0-34.973-10.948-61.348-30.034-72.365-15.204-8.783-35.005-7.025-55.747 4.954-11.818 6.82-23.215 16.517-33.875 28.838zm.944 226.448c-10.054 0-19.528-2.453-28.053-7.373-23.41-13.52-36.835-44.186-36.835-84.158 0-36.866 11.428-77.812 31.354-112.317 6.616-11.453 14.12-22.053 22.302-31.506 11.661-13.47 24.232-24.138 37.363-31.715 25.114-14.5 49.747-16.264 69.347-4.954 23.41 13.517 36.835 44.189 36.835 84.148 0 36.865-11.427 77.798-31.354 112.317-16.082 27.852-37.275 50.305-59.67 63.225-14.191 8.2-28.23 12.333-41.289 12.333"
        fill="#ffffff"
      ></path>
      <path
        d="M1233.414 1401.906l-76.527 95.21c-6.91 8.587-12.512 7.214-12.512-3.093v-98.09c0-10.307 5.603-18.16 12.512-17.534l76.527 6.827c6.91.613 6.91 8.093 0 16.68"
        fill="#ffffff"
      ></path>
      <path
        d="M839.91 1398.839v338.365c0 3.56-2.495 7.893-5.606 9.693l-336.362 194.328c-3.069 1.76-5.565.334-5.565-3.226v-17.68l329.652-190.448v-327.192l12.275-7.08c3.111-1.8 5.606-.32 5.606 3.24"
        fill="#1d2a30"
      ></path>
      <path
        d="M822.029 1402.679v327.192l-329.653 190.448v-320.698c0-1.787.614-3.76 1.637-5.48.983-1.76 2.373-3.307 3.928-4.213l324.088-187.25"
        fill="#1ab2a6"
      ></path>
      <path
        d="M822.029 1402.679v327.192l-329.653 190.448v-320.698c0-1.787.614-3.76 1.637-5.48.983-1.76 2.373-3.307 3.928-4.213l324.088-187.25"
        fill="#ffffff"
      ></path>
      <path
        d="M740.712 1542.595c-.35-.346-.736-.613-1.13-.866l.01-.014-.11-.066-.14-.08-20.901-12.08-.147-.08-.01.013c-3.16-1.786-7.315-.92-9.4 2.294l-74.27 183.102-49.317-32.453a8.412 8.412 0 0 0-1.022-.706l.01-.014-.222-.133-.076-.04-20.636-11.92-.017.027c-3.175-1.933-7.41-1.107-9.547 2.106l-71.916 145.81.012 96.744 20.975 12.12 323.657-186.942a12.026 12.026 0 0 0 6.01-10.413v-91.798l-91.813-94.61"
        fill="#1ab2a6"
      ></path>
      <path
        d="M740.712 1542.595c-.35-.346-.736-.613-1.13-.866l.01-.014-.11-.066-.14-.08-20.901-12.08-.147-.08-.01.013c-3.16-1.786-7.315-.92-9.4 2.294l-74.27 183.102-49.317-32.453a8.412 8.412 0 0 0-1.022-.706l.01-.014-.222-.133-.076-.04-20.636-11.92-.017.027c-3.175-1.933-7.41-1.107-9.547 2.106l-71.916 145.81.012 96.744 20.975 12.12 323.657-186.942a12.026 12.026 0 0 0 6.01-10.413v-91.798l-91.813-94.61"
        fill="#3952a2"
      ></path>
      <path
        d="M502.858 1926.36l-.001-96.758 71.915-145.81c2.364-3.547 7.304-4.213 10.525-1.427l69.015 45.412 75.558-183.942c2.421-3.733 7.64-4.333 10.842-1.24l91.813 94.611v91.798c0 4.293-2.291 8.267-6.01 10.413L502.858 1926.36"
        fill="#8b9dcb"
      ></path>
      <path d="M654.312 1727.777l-7.945-5.226 7.945 5.226" fill="#2f4688"></path>
      <path
        d="M632.566 1780.723l13.8-58.172 7.946 5.226-21.746 52.946"
        fill="#7384ad"
      ></path>
      <path
        d="M839.923 1737.204c0 3.573-2.505 7.906-5.607 9.693l-336.362 194.315c-3.072 1.787-5.578.347-5.578-3.227v-338.364c0-1.774.621-3.747 1.626-5.494 1.008-1.76 2.404-3.306 3.952-4.186l336.362-194.329c3.102-1.8 5.607-.36 5.607 3.227v338.365m13.532-359.178a5.547 5.547 0 0 0-.13-.706c-.568-3.174-2.789-6.56-5.397-8.08l-9.816-5.653c-3.076-1.787-8.085-1.787-11.185 0l-360.433 208.168c-1.55.906-2.944 2.426-3.978 4.186-1.008 1.76-1.629 3.72-1.629 5.493v423.27c0 3.56 2.508 7.92 5.607 9.693l9.789 5.64c2.688 1.56 6.845 1.76 9.893.6l.388-.16c.284-.107.594-.254.904-.44l360.46-208.168c3.073-1.787 5.579-6.12 5.579-9.693v-423.257c0-.306-.027-.613-.052-.893"
        fill="#3952a2"
      ></path>
      <path
        d="M486.177 2020.637c-3.053 1.146-7.213.946-9.89-.6l-9.792-5.64c-3.121-1.76-5.608-6.133-5.608-9.693v-423.27c0-1.76.616-3.733 1.635-5.48a8285.502 8285.502 0 0 1 20.978 12.094c-1.019 1.746-1.637 3.746-1.637 5.533v423.23c0 3.052 1.858 4.56 4.314 3.826"
        fill="#3952a2"
      ></path>
      <path
        d="M839.91 1737.204c0 3.56-2.495 7.893-5.606 9.693l-336.363 194.328c-3.068 1.76-5.565.334-5.565-3.226V1599.62c0-1.787.614-3.76 1.637-5.48.983-1.76 2.373-3.307 3.928-4.213l324.088-187.25 12.275-7.079c3.111-1.8 5.606-.32 5.606 3.24v338.365m13.545-359.205c-.042-.2-.083-.48-.123-.693-.695-2.333-2.864-3.106-5.403-1.586l-360.464 208.194c-1.554.854-2.945 2.414-3.968 4.134-1.022 1.76-1.637 3.76-1.637 5.52v423.242c0 3.067 1.883 4.533 4.296 3.84.164-.08.288-.12.41-.16.287-.12.572-.293.9-.453l360.463-208.155c3.07-1.8 5.566-6.147 5.566-9.706v-423.27c0-.293 0-.613-.04-.907"
        fill="#284192"
      ></path>
      <path
        d="M624.02 1593.994l8.142-13.826-16.685-9.707h-.018c-4.085-2.346-9.723-2.013-15.951 1.587-12.47 7.2-22.58 24.706-22.58 39.106 0 7.106 2.466 12.106 6.452 14.506l-.005.013.124.067.086.053 16.168 9.387 7.773-13.2c8.005-6.826 14.338-17.613 16.493-27.986"
        fill="#1ab2a6"
      ></path>
      <path
        d="M624.02 1593.994l8.142-13.826-16.685-9.707h-.018c-4.085-2.346-9.723-2.013-15.951 1.587-12.47 7.2-22.58 24.706-22.58 39.106 0 7.106 2.466 12.106 6.452 14.506l-.005.013.124.067.086.053 16.168 9.387 7.773-13.2c8.005-6.826 14.338-17.613 16.493-27.986"
        fill="#3952a2"
      ></path>
      <path
        d="M615.935 1581.581c12.47-7.2 22.58-1.36 22.58 13.04s-10.11 31.906-22.58 39.105-22.58 1.374-22.58-13.026 10.11-31.92 22.58-39.119"
        fill="#8b9dcb"
      ></path>
      <path
        d="M1456.764 2144.58l-271.831 156.943-306.11-177.129 271.836-156.93 306.105 177.116"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1150.665 1754.723l-.006 212.742-271.836 156.93.006-212.729 271.836-156.943"
        fill="#1ab2a6"
      ></path>
      <path
        d="M878.823 2124.394l.006-212.728-.006 212.728m45.697-237.62l-1.292-.747 1.204-.694.088 1.44"
        fill="#00a993"
      ></path>
      <path
        d="M1456.764 1931.826v212.754l-306.105-177.115.006-212.742 306.099 177.103"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1374.219 1891.173l-.453-7.373 6.6 3.827-6.147 3.546"
        fill="#0a8875"
      ></path>
      <path
        d="M1150.665 1754.723l.377-117.783 305.348 177.342.374 117.544-306.1-177.103"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1150.665 1754.723l.377-117.783 305.348 177.342.374 117.544-306.1-177.103"
        fill="#3952a2"
      ></path>
      <path
        d="M878.829 1911.666l-32.425-106.877 271.832-156.943 32.429 106.877-271.836 156.943"
        fill="#1ab2a6"
      ></path>
      <path
        d="M878.829 1911.666l-32.425-106.877 271.832-156.943 32.429 106.877-271.836 156.943"
        fill="#3952a2"
      ></path>
      <path
        d="M943.606 2116.168c-2.927-1.72-5.472-5.933-5.684-9.413l-22.814-374.458c-.212-3.493 1.972-7.666 4.88-9.333l233.042-133.77c2.91-1.666 7.638-1.626 10.565.094 2.928 1.706 5.473 5.92 5.685 9.413l22.817 374.457c.213 3.48-1.972 7.653-4.88 9.32l-233.045 133.77c-2.91 1.666-7.638 1.626-10.566-.08"
        fill="#f4f4f4"
      ></path>
      <path
        d="M951.87 2115.541c-1.668 0-1.923-2.053-1.962-2.68l-22.817-374.457c-.18-2.96 1.735-6.64 4.183-8.04l233.048-133.77c.569-.32 1.128-.493 1.61-.493 1.668 0 1.923 2.053 1.961 2.68l22.819 374.457c.18 2.96-1.736 6.64-4.184 8.04l-233.048 133.77c-.57.32-1.128.493-1.61.493"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1165.932 1594.714c-.71 0-1.49.213-2.302.68l-233.045 133.77c-2.908 1.653-5.093 5.84-4.88 9.32l22.817 374.457c.153 2.52 1.512 3.987 3.348 3.987.71 0 1.491-.214 2.302-.68l233.045-133.77c2.908-1.667 5.093-5.84 4.88-9.32L1169.28 1598.7c-.153-2.52-1.512-3.987-3.348-3.987m0 2.773c.36 0 .542.827.575 1.374l22.818 374.457c.148 2.453-1.481 5.6-3.49 6.76L952.79 2113.834c-.499.294-.81.32-.921.32-.36 0-.54-.826-.574-1.373l-22.82-374.457c-.147-2.453 1.482-5.6 3.491-6.76l233.044-133.757c.499-.293.81-.32.921-.32"
        fill="#eeeeee"
      ></path>
      <path
        d="M953.481 2116.594c-2.915 1.307-7.166 1.174-9.871-.426-2.934-1.72-5.463-5.933-5.676-9.413L915.12 1732.31c-.107-1.76.388-3.667 1.253-5.36l10.612 6.2c-.897 1.666-1.39 3.6-1.284 5.333l22.816 374.47c.194 3.2 2.365 4.707 4.963 3.64"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1048.244 1698.711l82.134-47.758c2.564-1.467 4.795-.174 4.982 2.906l.117 1.92c.188 3.08-1.74 6.76-4.303 8.227l-82.138 47.758c-2.563 1.467-4.793.16-4.978-2.906l-.117-1.933c-.187-3.067 1.74-6.747 4.303-8.214"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1050.231 1731.31l82.134-47.758c2.564-1.467 4.795-.16 4.981 2.92l.118 1.92c.188 3.08-1.74 6.76-4.303 8.226l-82.138 47.759c-2.563 1.467-4.792.16-4.98-2.92l-.114-1.92c-.188-3.08 1.74-6.76 4.302-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1052.218 1763.923l82.134-47.759c2.564-1.466 4.794-.16 4.98 2.907l.118 1.933c.188 3.067-1.738 6.747-4.302 8.213l-82.138 47.76c-2.564 1.466-4.792.173-4.979-2.907l-.117-1.92c-.186-3.08 1.741-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M969.36 1878.64l168.965-97.264c2.564-1.467 4.794-.16 4.981 2.92l.117 1.92c.188 3.08-1.738 6.76-4.3 8.226l-168.97 97.251c-2.564 1.48-4.794.174-4.98-2.906l-.116-1.92c-.186-3.08 1.74-6.76 4.303-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M967.374 1846.028l168.966-97.251c2.562-1.467 4.793-.173 4.98 2.906l.117 1.92c.188 3.08-1.739 6.76-4.303 8.227l-168.969 97.264c-2.564 1.467-4.792.16-4.978-2.906l-.116-1.934c-.188-3.066 1.74-6.746 4.303-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M971.362 1911.493l168.965-97.264c2.563-1.467 4.792-.16 4.98 2.906l.118 1.92c.186 3.08-1.739 6.76-4.303 8.227l-168.969 97.264c-2.564 1.466-4.792.16-4.979-2.907l-.117-1.92c-.185-3.08 1.741-6.76 4.305-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M973.348 1944.092l168.965-97.25c2.564-1.48 4.794-.174 4.982 2.906l.116 1.92c.187 3.08-1.738 6.76-4.302 8.226l-168.97 97.264c-2.562 1.467-4.793.16-4.978-2.92l-.116-1.92c-.187-3.066 1.74-6.76 4.303-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M975.334 1976.705l168.967-97.265c2.562-1.466 4.793-.16 4.98 2.92l.117 1.92c.187 3.067-1.739 6.76-4.303 8.227l-168.967 97.25c-2.566 1.467-4.794.174-4.98-2.906l-.116-1.92c-.187-3.08 1.74-6.76 4.302-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M977.32 2009.317l168.967-97.264c2.563-1.467 4.794-.16 4.982 2.906l.116 1.92c.188 3.08-1.74 6.76-4.303 8.227l-168.97 97.264c-2.563 1.467-4.792.16-4.978-2.907l-.117-1.933c-.187-3.066 1.741-6.746 4.304-8.213"
        fill="#e3e3e2"
      ></path>
      <path
        d="M979.309 2041.916l168.964-97.264c2.564-1.467 4.793-.16 4.98 2.92l.118 1.92c.188 3.08-1.738 6.76-4.302 8.226L980.1 2054.983c-2.565 1.466-4.793.16-4.98-2.92l-.116-1.92c-.187-3.08 1.74-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M957.705 1745.324l68.235-39.066 4.989 81.865-68.236 39.052-4.988-81.851"
        fill="#284192"
      ></path>
      <path
        d="M968.814 1753.79l1.496 24.56 2.135-1.267-.459-7.533c-.253-4.147 2.798-9.387 6.815-11.68l10.089-5.773 2.224 36.492c.293 4.827-2.305 10.36-5.807 12.36l-6.338 3.626.16 2.6 34.116-19.52-.158-2.612s-2.838 1.626-6.339 3.626c-3.5 2.014-6.576-.28-6.869-5.093l-2.224-36.506 10.088-5.773c4.018-2.293 7.48-.787 7.733 3.36l.459 7.533 2.14-1.187-1.496-24.559-47.765 27.346"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1040.685 2172.193c-2.927-1.707-5.472-5.92-5.684-9.413l-22.816-374.457c-.213-3.48 1.974-7.667 4.882-9.334l233.042-133.756c2.908-1.667 7.638-1.627 10.565.08 2.926 1.706 5.473 5.92 5.685 9.413l22.817 374.457c.213 3.493-1.972 7.667-4.88 9.333l-233.046 133.757c-2.908 1.667-7.639 1.64-10.565-.08"
        fill="#f4f4f4"
      ></path>
      <path
        d="M1048.947 2171.58c-1.667 0-1.923-2.054-1.961-2.68l-22.817-374.458c-.18-2.96 1.736-6.64 4.184-8.04l233.047-133.77c.57-.333 1.128-.506 1.61-.506 1.669 0 1.924 2.053 1.962 2.68l22.817 374.457c.18 2.96-1.736 6.64-4.182 8.04l-233.05 133.77c-.57.333-1.127.507-1.61.507"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1263.01 1650.74c-.71 0-1.49.213-2.302.68l-233.046 133.77c-2.906 1.666-5.093 5.84-4.88 9.332l22.817 374.458c.155 2.52 1.512 3.986 3.348 3.986.71 0 1.492-.226 2.303-.693l233.046-133.757c2.908-1.666 5.093-5.84 4.88-9.333l-22.817-374.457c-.153-2.52-1.512-3.987-3.35-3.987m0 2.774c.362 0 .542.826.577 1.386l22.817 374.458c.149 2.44-1.48 5.6-3.491 6.746l-233.042 133.77c-.5.28-.812.307-.923.307-.359 0-.54-.814-.575-1.374l-22.816-374.457c-.15-2.44 1.48-5.6 3.49-6.746l233.042-133.77c.5-.28.811-.32.922-.32"
        fill="#eeeeee"
      ></path>
      <path
        d="M1050.56 2172.62c-2.917 1.32-7.167 1.173-9.871-.427-2.934-1.72-5.464-5.92-5.676-9.4l-22.814-374.457c-.107-1.747.388-3.653 1.254-5.36l10.61 6.2c-.895 1.68-1.387 3.613-1.283 5.333l22.815 374.484c.196 3.2 2.367 4.693 4.964 3.627"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1145.323 1754.737l82.134-47.76c2.564-1.466 4.794-.16 4.98 2.92l.119 1.92c.187 3.067-1.74 6.76-4.303 8.227l-82.139 47.746c-2.563 1.48-4.792.173-4.979-2.907l-.116-1.92c-.186-3.08 1.742-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1147.31 1787.35l82.134-47.76c2.564-1.466 4.793-.16 4.981 2.907l.116 1.92c.188 3.08-1.738 6.76-4.302 8.226l-82.138 47.76c-2.563 1.466-4.792.16-4.979-2.907l-.116-1.92c-.187-3.08 1.74-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1149.297 1819.948l82.134-47.758c2.562-1.467 4.793-.16 4.98 2.92l.118 1.92c.187 3.08-1.74 6.76-4.302 8.226l-82.138 47.759c-2.564 1.466-4.794.16-4.98-2.92l-.116-1.92c-.187-3.067 1.74-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1066.439 1934.679l168.965-97.264c2.564-1.467 4.793-.16 4.981 2.906l.117 1.92c.187 3.08-1.74 6.76-4.302 8.227l-168.97 97.264c-2.563 1.467-4.793.16-4.978-2.907l-.117-1.92c-.187-3.08 1.741-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1064.452 1902.066l168.965-97.264c2.564-1.466 4.793-.16 4.981 2.92l.116 1.92c.188 3.067-1.738 6.76-4.302 8.226l-168.968 97.251c-2.564 1.467-4.793.174-4.979-2.906l-.117-1.92c-.186-3.08 1.741-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1068.441 1967.518l168.964-97.264c2.564-1.467 4.793-.16 4.981 2.92l.118 1.92c.186 3.08-1.74 6.76-4.303 8.226l-168.97 97.251c-2.563 1.48-4.792.173-4.978-2.907l-.117-1.92c-.187-3.08 1.74-6.76 4.305-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1070.427 2000.13l168.963-97.264c2.566-1.466 4.795-.16 4.983 2.907l.117 1.92c.187 3.08-1.738 6.76-4.302 8.226l-168.97 97.265c-2.563 1.466-4.793.16-4.98-2.907l-.115-1.92c-.187-3.08 1.741-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1072.413 2032.73l168.965-97.251c2.563-1.467 4.794-.173 4.982 2.906l.117 1.92c.186 3.08-1.74 6.76-4.303 8.227l-168.969 97.264c-2.564 1.467-4.793.16-4.978-2.92l-.118-1.92c-.186-3.066 1.74-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1074.4 2065.342l168.965-97.264c2.564-1.467 4.793-.16 4.981 2.92l.116 1.92c.188 3.067-1.739 6.76-4.302 8.226l-168.968 97.251c-2.564 1.48-4.793.174-4.98-2.906l-.116-1.92c-.187-3.08 1.741-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1076.386 2097.955l168.966-97.264c2.563-1.467 4.793-.16 4.98 2.906l.118 1.92c.187 3.08-1.74 6.76-4.302 8.227l-168.97 97.264c-2.564 1.466-4.793.16-4.98-2.907l-.115-1.92c-.187-3.08 1.74-6.76 4.303-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1054.784 1801.349l68.235-39.052 4.987 81.85-68.235 39.067-4.987-81.865"
        fill="#284192"
      ></path>
      <path
        d="M1065.892 1809.815l1.497 24.56 2.134-1.267-.458-7.52c-.253-4.16 2.798-9.386 6.815-11.693l10.089-5.773 2.224 36.506c.293 4.813-2.307 10.346-5.807 12.346l-6.338 3.627.158 2.613 34.118-19.533-.158-2.6s-2.838 1.614-6.339 3.627c-3.501 2-6.576-.28-6.87-5.107l-2.223-36.492 10.088-5.773c4.017-2.307 7.48-.8 7.733 3.36l.459 7.52 2.138-1.187-1.496-24.56-47.764 27.346"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1137.544 2228.178c-2.927-1.706-5.472-5.933-5.684-9.413l-22.814-374.457c-.214-3.493 1.972-7.667 4.878-9.333l233.042-133.77c2.907-1.654 7.64-1.627 10.56.093 2.933 1.707 5.48 5.92 5.693 9.413l22.813 374.457c.213 3.48-1.973 7.667-4.88 9.32l-233.043 133.77c-2.908 1.667-7.638 1.627-10.565-.08"
        fill="#f4f4f4"
      ></path>
      <path
        d="M1145.807 2227.552c-1.668 0-1.922-2.054-1.962-2.68l-22.817-374.458c-.18-2.96 1.736-6.64 4.184-8.04l233.047-133.77c.574-.32 1.134-.493 1.614-.493 1.666 0 1.92 2.054 1.96 2.68l22.812 374.457c.187 2.96-1.733 6.64-4.186 8.04l-233.041 133.77c-.57.32-1.128.494-1.61.494"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1359.873 1706.725c-.707 0-1.494.213-2.307.68l-233.045 133.77c-2.906 1.666-5.093 5.84-4.88 9.333l22.818 374.457c.154 2.507 1.511 3.987 3.348 3.987.71 0 1.491-.227 2.302-.694l233.043-133.77c2.907-1.653 5.093-5.84 4.88-9.32l-22.813-374.457c-.16-2.52-1.506-3.986-3.346-3.986m0 2.773c.36 0 .533.827.573 1.373l22.813 374.457c.146 2.454-1.48 5.6-3.493 6.76l-233.037 133.757c-.5.293-.811.32-.922.32-.361 0-.541-.827-.574-1.373l-22.818-374.458c-.15-2.453 1.48-5.6 3.49-6.746l233.048-133.77c.493-.293.8-.32.92-.32"
        fill="#eeeeee"
      ></path>
      <path
        d="M1147.418 2228.605c-2.916 1.307-7.165 1.173-9.87-.427-2.934-1.72-5.464-5.933-5.676-9.413l-22.813-374.444c-.107-1.76.387-3.666 1.253-5.36l10.612 6.2c-.897 1.667-1.39 3.6-1.285 5.333l22.815 374.471c.196 3.2 2.367 4.707 4.964 3.64"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1242.182 1810.722l82.134-47.759c2.564-1.466 4.793-.16 4.981 2.907l.118 1.92c.186 3.08-1.74 6.76-4.303 8.226l-82.14 47.759c-2.562 1.467-4.791.16-4.978-2.907l-.116-1.92c-.186-3.08 1.742-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1244.169 1843.321l82.134-47.745c2.564-1.467 4.793-.174 4.981 2.906l.116 1.92c.188 3.08-1.737 6.76-4.301 8.227l-82.14 47.759c-2.562 1.466-4.791.16-4.978-2.92l-.116-1.92c-.187-3.067 1.74-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1246.156 1875.934l82.133-47.76c2.563-1.466 4.794-.16 4.982 2.92l.122 1.92c.187 3.067-1.745 6.76-4.308 8.227l-82.138 47.746c-2.563 1.466-4.793.173-4.98-2.907l-.115-1.92c-.187-3.08 1.74-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1163.298 1990.65l168.965-97.25c2.557-1.48 4.797-.173 4.984 2.907l.12 1.92c.186 3.08-1.747 6.76-4.308 8.226l-168.97 97.264c-2.563 1.467-4.793.16-4.978-2.92l-.117-1.92c-.187-3.066 1.741-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1161.311 1958.052l168.965-97.265c2.564-1.466 4.797-.16 4.984 2.907l.12 1.92c.187 3.08-1.747 6.76-4.31 8.226l-168.967 97.265c-2.564 1.466-4.793.16-4.979-2.907l-.117-1.92c-.187-3.08 1.741-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1165.299 2023.503l168.961-97.264c2.573-1.467 4.8-.16 4.987 2.907l.12 1.933c.186 3.067-1.747 6.746-4.307 8.213l-168.97 97.264c-2.563 1.467-4.792.174-4.978-2.906l-.117-1.92c-.187-3.08 1.74-6.76 4.304-8.227"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1167.285 2056.103l168.962-97.251c2.573-1.467 4.8-.174 4.986 2.906l.12 1.92c.187 3.08-1.746 6.76-4.306 8.227l-168.97 97.264c-2.562 1.467-4.793.16-4.98-2.907l-.115-1.933c-.187-3.067 1.74-6.76 4.303-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1169.272 2088.715l168.961-97.264c2.573-1.467 4.8-.16 4.987 2.92l.12 1.92c.186 3.066-1.747 6.76-4.307 8.226l-168.969 97.264c-2.564 1.467-4.793.16-4.978-2.92l-.118-1.92c-.186-3.08 1.74-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1171.259 2121.328l168.96-97.265c2.574-1.466 4.8-.16 4.987 2.907l.12 1.92c.187 3.08-1.746 6.76-4.306 8.226l-168.97 97.265c-2.563 1.466-4.793.16-4.98-2.907l-.115-1.92c-.187-3.08 1.741-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1173.245 2153.927l168.961-97.251c2.574-1.467 4.8-.173 4.987 2.906l.12 1.92c.187 3.08-1.747 6.76-4.307 8.227l-168.969 97.264c-2.564 1.467-4.793.16-4.978-2.92l-.118-1.92c-.186-3.066 1.74-6.76 4.304-8.226"
        fill="#e3e3e2"
      ></path>
      <path
        d="M1151.643 1857.334l68.235-39.066 4.987 81.865-68.235 39.052-4.987-81.85"
        fill="#284192"
      ></path>
      <path
        d="M1162.75 1865.8l1.498 24.56 2.134-1.267-.458-7.533c-.253-4.146 2.797-9.386 6.815-11.68l10.089-5.773 2.224 36.493c.293 4.826-2.307 10.36-5.807 12.36l-6.338 3.626.158 2.613 34.118-19.533-.159-2.613s-2.837 1.627-6.338 3.627c-3.501 2.013-6.576-.28-6.87-5.093l-2.223-36.506 10.088-5.773c4.017-2.294 7.48-.787 7.733 3.36l.458 7.533 2.139-1.187-1.496-24.56-47.764 27.347"
        fill="#fcfdfd"
      ></path>
      <path
        d="M1184.933 2088.768v212.755l-306.11-177.129.006-212.728 306.104 177.102"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1184.933 2088.768v212.755l-306.11-177.129.006-212.728 306.104 177.102"
        fill="#284192"
      ></path>
      <path
        d="M1456.764 2144.58v-212.754l-271.831 156.942v212.755l271.83-156.943"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1456.764 2144.58v-212.754l-271.831 156.942v212.755l271.83-156.943"
        fill="#284192"
      ></path>
      <path
        d="M1184.933 2301.523v-212.755l271.83-156.942-266.758 161.222-5.072 208.475"
        fill="#c1c7e1"
      ></path>
      <path
        d="M1184.933 2088.768l25.491-103.024 269.379-155.53-23.04 101.612-271.83 156.942"
        fill="#1ab2a6"
      ></path>
      <path
        d="M1184.933 2088.768l25.491-103.024 269.379-155.53-23.04 101.612-271.83 156.942"
        fill="#3952a2"
      ></path>
      <path
        d="M878.829 1911.666l-63.96-88.331 306.135 177.116 63.929 88.317-306.104-177.102"
        fill="#1ab2a6"
      ></path>
      <path
        d="M878.829 1911.666l-63.96-88.331 306.135 177.116 63.929 88.317-306.104-177.102"
        fill="#3952a2"
      ></path>
      <path
        d="M1184.933 2088.768l-67.33-85.21-302.734-180.223 306.135 177.116 63.929 88.317"
        fill="#c8cfe5"
      ></path>
      <path
        d="M1264.968 2238.245a1.67 1.67 0 0 1-1.67-1.667v-29.373l2.148-4.96 1.193 1.387v32.946c0 .92-.747 1.667-1.67 1.667"
        fill="#c1c7e1"
      ></path>
      <path
        d="M1260.078 2212.112a1.93 1.93 0 0 1-.663-.133 1.68 1.68 0 0 1-.87-2.2l5.947-13.747 6.63 7.667c.605.693.529 1.76-.168 2.36-.318.266-.71.4-1.1.4-.464 0-.928-.187-1.256-.574l-1.959-2.253-1.193-1.386-2.148 4.96-1.687 3.906a1.69 1.69 0 0 1-1.533 1"
        fill="#c1c7e1"
      ></path>
      <path
        d="M1280.419 2229.445a1.68 1.68 0 0 1-1.671-1.68v-29.36l2.148-4.96 1.193 1.374v32.946c0 .92-.748 1.68-1.67 1.68m-1.566-39.692a.944.944 0 0 1 .067-.147l-.067.147"
        fill="#c1c7e1"
      ></path>
      <path
        d="M1275.532 2203.299c-.223 0-.448-.04-.664-.133a1.675 1.675 0 0 1-.87-2.2l4.855-11.213.067-.147 1.023-2.36 6.63 7.64c.604.706.53 1.76-.17 2.36-.318.28-.707.413-1.094.413-.466 0-.93-.2-1.261-.573l-1.959-2.267-1.193-1.373-2.148 4.96-1.683 3.893a1.67 1.67 0 0 1-1.533 1"
        fill="#c1c7e1"
      ></path>
      <path
        d="M1220.425 2263.657a3.73 3.73 0 0 1-1.823-.466c-1.272-.734-2.002-2.187-2.002-4.014v-4.586a1.67 1.67 0 0 1 3.342 0v4.586c0 .68.19 1.04.317 1.107.036.027.094.04.176.04.193 0 .51-.093.917-.333 1.473-.854 3.107-4.16 3.107-7.547v-16.706l3.341-1.933v18.64c0 4.36-2.043 8.84-4.753 10.439-.88.507-1.78.773-2.622.773"
        fill="#c1c7e1"
      ></path>
      <path
        d="M1202.831 2248.218v-2.894c0-13.6 9.583-30.212 21.366-37.012 3.502-2.013 6.91-3.04 10.017-3.04 2.242 0 4.327.533 6.175 1.6 4.419 2.56 6.85 7.787 6.85 14.746v.974l-19.439 11.213-3.341 1.933-21.628 12.48m31.369-39.6c-2.516 0-5.356.88-8.33 2.587-10.011 5.787-18.304 19.24-19.536 31.146l37.546-21.68c-.195-5.226-2.01-9.079-5.162-10.906-1.332-.76-2.856-1.146-4.518-1.146"
        fill="#c1c7e1"
      ></path>
      <path
        d="M2104.86 1848.977c-2.205-.266-2.15 6.321-1.475 9.187.676 2.852 9.444 12.613 25.422 16.466 15.991 3.853 38.325 1.534 47.878 1.44 9.554-.093 25.877 5.053 35.334 6.748 9.485 1.679 26.703-1.014 32.507-6.201 2.289-2.04 2.578-5.133 2.592-7.8 0-6.32-.538-7.627-1.282-7.587l-140.976-12.253"
        fill="#54617c"
      ></path>
      <path
        d="M2244.164 1842.311c.235 1.253.441 2.52.634 3.786.924 6.267 1.668 13.2.58 19.493-2.137 4.654-7.553 7.026-11.88 8.214-11.412 3.093-19.999 2.16-32.361-.734-7.428-1.733-15.519-3.6-24.49-3.373-9.869.253-23.471 1.573-33.27.253-8.38-1.133-16.594-2.36-24.215-6.012-6.45-3.094-10.475-7.068-14.32-13.788-.096-12.333 6.354-18.027 13.272-21.693 7.332-3.867 16.676-4.626 24.932-4.266 9.303.4 16.276 1.893 24.546 1.613 5.595-.187 11.452-.827 16.538-3.333 2.44-1.2 4.272-4.8 5.458-7.16 1.433-2.867 1.998-5.466 4.658-5.627 0 0 38.975.68 42.917 1.16 4.534.573 4.686 16.333 5.127 19.427.33 2.413.303 4.986.855 7.346.358 1.56.702 3.12 1.02 4.694"
        fill="#131a2c"
      ></path>
      <path
        d="M2160.413 1823.935c-.614-.373-1.28-.667-2-.8-3.747-.72-6.773 2.893-8.48 5.747-1.053 1.746-1.6 3.626-2.187 5.573-.706 2.373-1.093 4.933-.413 7.36.173.613.627 1.333 1.24 1.2.573-.107.747-.827.827-1.4a28.404 28.404 0 0 1 3.2-9.814c.733-1.346 1.28-2.493 2.453-3.533 1.106-.986 2.413-1.773 3.84-2.226.573-.187 3.106-.094 2.546-1.214-.106-.213-.306-.373-.493-.52-.173-.133-.36-.253-.533-.373"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2171.332 1824.348c-1.733-.226-3.613.187-5.053 1.227-1.706 1.227-2.36 3.013-3.146 4.867-1.534 3.626-2.814 9.013-.76 12.68.666 1.172 1.693.613 2.133-.414.48-1.133.4-2.693.587-3.907.466-2.866 1.493-5.64 2.653-8.306.453-1.053.946-2.093 1.653-2.987.48-.613 1.067-1.146 1.747-1.506a3.18 3.18 0 0 1 1.04-.4c.333-.067.706-.067 1.04-.107.026-.533-.574-.853-1.094-.987a8.49 8.49 0 0 0-.8-.16"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2182.497 1821.603c-1.26.386-2.44 1.053-3.285 2.053-.79.946-1.246 2.12-1.622 3.307-.818 2.653-1.635 5.427-1.783 8.226-.107 1.973.188 4.027 1.18 5.734.389.666 1.153 1.36 1.877 1.053.777-.32.75-1.573.844-2.28.175-1.32.094-2.693.148-4.014.214-4.906 1.984-9.546 5.014-13.426.147-.2.308-.426.241-.667-.08-.346-.576-.4-.938-.346a9.36 9.36 0 0 0-1.676.36"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2148.773 1824.588c-3.827-.186-12.093 4.774-16.426 16.427-4.347 11.666-2.64 26.599-2.64 26.599s-11.32-1.12-21-10.813c-2.693-2.693-4.28-4.933-5.12-6.92-.746-7.76 1.28-14.16 4.614-17.866 5.813-6.493 14.573-10.573 28.199-10.84 15.293-.307 16.48 3.813 16.48 3.813l-4.107-.4"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2239.131 1784.594s-1.209 20.052-2.761 29.318c-.88 5.226-6.017 13.306-22.24 12.972-11.388-.225-17.597-6.786-19.081-12.546-1.47-5.772-.907-36.625-.907-36.625l44.989 6.88"
        fill="#eba670"
      ></path>
      <path
        d="M2514.275 1735.387l-24.186-60.2-52.738 18.093s36.788 53.119 41.169 58.906c7.188 9.519 35.755-16.8 35.755-16.8"
        fill="#eba670"
      ></path>
      <path
        d="M2538.336 1752.055c.389 2.373.218 4.853.03 7.28-.622 8.413-1.26 16.828-1.9 25.24-.249 3.44-.576 6.601-1.37 9.922-.857 3.719-.374 8.145-.467 11.96a1696.2 1696.2 0 0 0-.25 12.56c-.03 1.64-.389 3.747.016 5.359.436 1.733-26.509 17.174-37.395 23.135-.623.346-1.262.626-1.963.947-9.937 3.892-17.662-4.148-17.662-4.148-7.632-20.254 7.336-33.014 7.336-33.014s1.37.08 1.106-10.56c0-7.573-.11-15.267-.81-22.8-.452-4.774-1.791-9.44-3.582-13.84-1.667-4.014-4.813-8.28-4.642-12.787.14-3.614 2.539-5.987 4.252-8.908 1.651-2.839 4.019-5.066 6.588-7.145 5.545-4.508 12.102-7.774 19.08-9.414 1.402-.32 2.881-.587 4.267-.16 2.15.68 3.427 2.812 4.875 4.56 3.24 3.92 7.897 6.306 12.18 9.054 4.268 2.733 8.504 6.24 9.937 11.106.156.547.28 1.094.374 1.653"
        fill="#131a2c"
      ></path>
      <path
        d="M2484.609 1811.321a38.016 38.016 0 0 0-3.506 5.08h-.046c-4.801 8.24-5.975 17.573-3.78 27.932-19.023-1.733-24.038-12.719-24.038-12.719s-1.052-9.507 9.893-16.4c1.387-.867 2.759-1.614 4.13-2.16l.199-.12c9.222-3.907 17.148-1.613 17.148-1.613"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2543.486 1754.848c5.019 1.934 3.721 15.68.547 28.92-3.174 13.225-4.878 17.838-3.267 28.838 1.61 11.014 2.533 15.946-1.955 19.973-4.487 4.04-40.182 20.707-40.182 20.707s7.036-16.947 7.974-41.333c.938-24.386 2.564-40.091 13.884-51.184 11.32-11.081 23-5.921 23-5.921"
        fill="#1ab2a6"
      ></path>
      <path
        d="M2543.486 1754.848c5.019 1.934 3.721 15.68.547 28.92-3.174 13.225-4.878 17.838-3.267 28.838 1.61 11.014 2.533 15.946-1.955 19.973-4.487 4.04-40.182 20.707-40.182 20.707s7.036-16.947 7.974-41.333c.938-24.386 2.564-40.091 13.884-51.184 11.32-11.081 23-5.921 23-5.921"
        fill="#365462"
      ></path>
      <path
        d="M2453.34 1831.578s13.842 11.187 29.774 12.999c15.933 1.815 16.729-4.306 18.414-23.186 1.67-18.868 2.31-44.975 9.753-56.468 7.428-11.493 19.928-16.6 24.86-15.427 1.014-.52 5.882 3.12 7.474 5.32 0 0-10.908-1.36-20.848 8.36-9.956 9.733-11.782 30.268-12.235 48.92-.452 18.669-1.28 40.296-16.135 42.574-14.856 2.268-30.664-4.105-40.51-12.318-5.681-4.735-.547-10.774-.547-10.774"
        fill="#54617c"
      ></path>
      <path
        d="M2485.831 1804.352s-1.988 1.306-2.202 3.453c-.214 2.16.658 7.093 5.399 9.8 2.018 1.146 3.731.692.489-3.241-3.227-3.92-3.686-10.012-3.686-10.012"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2485.534 1791.214s-1.27 1.147-1.346 2.853c-.092 1.707 3.045 8.72 6.55 10.281 3.488 1.56 1.606-2.294 0-4.095-1.623-1.785-5.204-9.039-5.204-9.039"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2484.571 1776.77s-1.561.813-1.653 2.333c-.077 1.52 7.102 6.907 9.337 6.734 2.235-.187 2.786-.906 0-2.786-2.77-1.881-7.684-6.28-7.684-6.28"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2454.41 1720.763s-115.19-171.898-118.685-185.378c-3.572-13.427-25.325-153.78-25.325-153.78l-45.07 165.3c2.544 11.826 4.016 32.735 4.077 46.481.062 18.254-2.315 48.83-9.182 81.203-12.035 56.803-18.826 111.216-18.826 111.216-4.23 2.895-14.119 5.855-24.666 5.401-14.64-.64-24.16-6.866-24.16-6.866s-6.254-153.619-8.033-188.847c-1.793-35.307-2.897-50.962-.935-74.136 2.652-31.588 4.14-64.401 10.21-132.79 5.335-60.05 16.234-187.915 16.234-187.915l185.095-12.27s15.59 29.547 17.445 106.253c1.457 59.916 1.365 224.323 1.365 224.323 27.471 17.24 35.872 35.095 48.98 68.8 8.262 21.242 29.555 87.258 35.856 106.793-23.179 6.346-44.38 26.212-44.38 26.212"
        fill="#284393"
      ></path>
      <path
        d="M1926.792 1288.908l-133.983 38.625-26.746 7.72h-.054c-3.813 1.094-7.013-.92-8.52-3.818-1.16-2.218-1.173-4.994.494-7.433l.146-.216 18.533-25.06 81.412-110.275 27.612 40.362 41.106 60.095"
        fill="#f5738b"
      ></path>
      <path
        d="M1885.686 1228.813l-107.664 86.221-20.533 16.401c-1.16-2.218-1.173-4.994.494-7.433l.146-.216 18.533-25.06 81.412-110.275 27.612 40.362"
        fill="#f78fa6"
      ></path>
      <path
        d="M1792.809 1327.533l-26.746 7.72h-.054c-3.813 1.094-7.013-.92-8.52-3.818-1.16-2.218-1.173-4.994.494-7.433l.146-.216 18.533-25.06c-1.04 6.429-.56 11.863 1.36 16.308 2.467 5.874 7.52 10.037 14.787 12.499"
        fill="#2b404a"
      ></path>
      <path
        d="M2458.495 770.638l-13.178 9.183-15.92 10.995-571.247 397.58c-4.677 18.967.139 38.857 9.632 55.805 14.371 25.86 39.582 45.047 59.033 44.597l567.02-394.647 30.383-21.15c-20.426 12.6-86.04-89.448-65.723-102.363"
        fill="#1ab2a6"
      ></path>
      <path
        d="M2458.495 770.638l-13.178 9.183-15.92 10.995-571.247 397.58c-4.677 18.967.139 38.857 9.632 55.805 14.371 25.86 39.582 45.047 59.033 44.597l567.02-394.647 30.383-21.15c-20.426 12.6-86.04-89.448-65.723-102.363"
        fill="#253e7d"
      ></path>
      <path
        d="M2445.249 779.868l-15.938 10.997-571.227 397.57c-4.67 18.966.15 38.857 9.641 55.804l587.707-414.147-10.183-50.224"
        fill="#1c2a4f"
      ></path>
      <path
        d="M2408.2 805.412l-29.373 20.524c-8.713 5.662-1.518 27.627 11.203 49.912 16.835 29.63 43.37 59.757 54.922 52.269l21.616-15.183 7.772-5.416c-11.567 7.488-38.163-22.654-54.982-52.285-12.174-21.358-19.263-42.55-12.023-49.107l.092-.06c.197-.29.455-.471.774-.654"
        fill="#e3e3e2"
      ></path>
      <path
        d="M2419.409 855.21c-12.171-21.374-19.251-42.57-12.008-49.116l.074-.074c.193-.267.46-.475.772-.653l-29.374 20.528c-8.713 5.67-1.5 27.637 11.221 49.917l29.315-20.602"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2400.89 810.604c-20.263 13.126 45.872 115.261 66.135 102.14l29.483-20.45c-20.263 13.118-86.382-89.01-66.134-102.121l-29.484 20.431"
        fill="#1c2a4f"
      ></path>
      <path
        d="M2458.495 770.638l-29.098 20.178c-19.992 12.745 42.881 111.964 64.437 103.335.403-.1.806-.347 1.224-.595l29.16-20.556c-20.426 12.601-86.04-89.447-65.723-102.362"
        fill="#e3e3e2"
      ></path>
      <path
        d="M2581.95 684.913l-123.421 85.713c-8.69 5.51-1.705 27.303 10.804 49.475 16.756 29.698 43.234 60.124 54.923 52.88l.148-.054 118.716-82.47c29.265-16.954 4.804-77.623-26.265-100.216-11.575-8.525-23.953-11.69-34.905-5.328"
        fill="#d7314d"
      ></path>
      <path
        d="M2581.917 684.942l-123.44 85.713c-8.685 5.506-1.701 27.307 10.82 49.476l124.468-82.387s-15.589-30.727-9.28-43.298c6.31-12.634 18.783-11.687 32.317-4.174-11.575-8.524-23.953-11.687-34.885-5.33"
        fill="#f78fa6"
      ></path>
      <path d="M2407.23 806.217l10.875-7.536-.148.104-10.726 7.432" fill="#ffffff"></path>
      <path d="M2418.106 798.68l.134-.104 10.46-7.241-10.594 7.346" fill="#6c7d9c"></path>
      <path
        d="M2399.653 811.657c.014 0 .014 0 .014-.015 0 .015 0 .015-.015.015m.045-.044c.014 0 .014 0 .014-.015 0 .015 0 .015-.014.015m.044-.045l.015-.014-.015.014m.044-.044s.015 0 .015-.015l-.015.015m.045-.044s.014 0 .014-.015c0 .015-.014.015-.014.015m.044-.045s0-.014.015-.014c-.015 0-.015.014-.015.014m.03-.03c.029-.014.044-.029.059-.043-.015.014-.03.03-.06.044m.074-.06c.015-.014.015-.029.03-.029-.015 0-.015.015-.03.03m.03-.045c.015-.014.03-.03.044-.03-.015.016-.03.016-.044.03m.059-.044l.03-.03-.03.03m.044-.044c.015-.015.03-.015.03-.03 0 .015-.015.015-.03.03m.044-.044c.015-.015.03-.015.03-.03l-.03.03m.06-.045l.03-.03-.03.03m.044-.03l.03-.029-.03.03m.044-.045c.015-.014.03-.03.044-.03-.014 0-.029.016-.044.03m.044-.044a.112.112 0 0 1 .06-.03c-.015 0-.03.015-.06.03m.06-.044c.03-.015.059-.045.103-.074-.044.03-.074.059-.103.074m.103-.074l.044-.044-.044.044m.044-.044c.015-.015.03-.03.045-.03-.015 0-.03.015-.045.03m.06-.045c.014-.014.029-.014.044-.03-.015.016-.03.016-.045.03m.06-.044c.014 0 .029-.015.029-.015s-.015.015-.03.015m.045-.03c.014-.014.03-.014.044-.03-.015.016-.03.016-.044.03m.059-.044c.015 0 .03-.015.044-.015-.015 0-.03.015-.044.015m.059-.03c0-.014.015-.014.03-.029-.015.015-.03.015-.03.03m.044-.045c.015 0 .03-.014.044-.014-.014 0-.03.014-.044.014m.06-.03c.014-.014.029-.029.044-.029-.015 0-.03.015-.045.03m.045-.03l6.365-4.416-6.365 4.416"
        fill="#fefeff"
      ></path>
      <path
        d="M2412.026 860.389c-11.87-20.913-18.937-41.587-12.485-48.623v-.015c.015-.015.015-.015.015-.03.015 0 .015-.015.015-.015.015-.015.03-.015.03-.03.015 0 .015-.015.015-.015.015-.015.03-.015.045-.03 0 0 0-.014.015-.014 0-.015.015-.015.015-.03 0 0 0-.015.015-.015l.03-.03.015-.015c.015 0 .03-.015.03-.03.015 0 .015-.015.03-.015v-.03c.03-.015.045-.015.06-.03 0-.015 0-.015.015-.015.015-.015.015-.03.03-.03l.015-.015c0-.015.014-.015.03-.03 0-.015.014-.015.014-.015l.03-.03c.015 0 .015-.015.015-.015.015-.015.03-.015.03-.03 0 0 .015 0 .015-.015.015 0 .015-.015.03-.03.015 0 .015 0 .03-.015 0 0 .015-.015.03-.015 0-.015.015-.015.015-.015 0-.015.015-.03.03-.03 0 0 0-.014.015-.014.015-.015.03-.015.045-.03v-.015c.03 0 .03-.015.045-.03.045-.03.075-.06.12-.09 0-.015.015-.03.03-.03s.014-.015.014-.015c.015 0 .03-.015.045-.03.015 0 .015 0 .015-.015.015 0 .015-.015.03-.015 0-.015.015-.015.015-.015.015-.015.03-.015.045-.03 0 0 .015 0 .015-.015.015 0 .03-.015.03-.015 0-.015.015-.015.015-.015.015-.015.03-.015.045-.03 0 0 .015 0 .015-.015.015 0 .03-.015.045-.015v-.015c.015-.015.03-.015.045-.03h.015c.015-.015.045-.03.06-.044l6.347-4.402 10.733-7.44 10.6-7.35c-7.516 6.332-.555 27.62 11.526 49.236l-28.084 19.746"
        fill="#6c7d9c"
      ></path>
      <path
        d="M2440.14 840.628c-12.086-21.613-19.051-42.897-11.532-49.233l1.438-.988c-8.088 5.976-.989 27.485 11.368 49.322l-1.273.9m-10.095-50.222c.12-.09.24-.18.36-.255l-.36.255"
        fill="#efefef"
      ></path>
      <path
        d="M2458.47 770.651l-29.1 20.179c-8.711 5.544-1.697 27.495 10.77 49.795l29.147-20.482c-12.468-22.178-19.497-43.962-10.816-49.492"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2270.957 939.587l6.269 68.265 61.009-3.539-4.576-75.7-62.702 10.974"
        fill="#eba670"
      ></path>
      <path
        d="M2225.928 864.59s-13.588 20.019-11.84 22.15c1.762 2.116 10.338 4.424 10.338 4.424l1.502-26.575"
        fill="#f5738b"
      ></path>
      <path
        d="M2373.915 814.143c-1.912-1.794-4-3.442-5.824-5.324-.794-.839-1.544-1.721-2.192-2.692-4.368-6.471-6.074-13.899-11.398-19.93-5.236-5.927-12.017-10.471-19.327-13.428-13.163-5.339-27.71-6.015-41.903-5.647-14.193.382-28.43 1.735-42.535.235-6.383-.677-13.134-1.897-19.032.676-7.104 3.09-11.06 11.31-10.693 19.047.368 7.737 4.383 14.914 9.575 20.68-5.78 1.147-9.34 7.618-8.943 13.516.368 5.884 3.736 11.164 7.501 15.709 6.56 7.927 11.605 13.413 13.547 23.753 2.662 14.193 17.943 21.753 27.606 31.784 3.545 3.677 7.37 7.354 10.517 11.384.206.265.367.559.573.838-4.31.839-8.59-.72-8.59-.72s-1.794 30.225 19.577 40.07c0 0 20.194 4.724 42.124-2.249 13.899-10.185 26.768-25.614 37.505-43.234 14.561-23.945 25.401-62.42 1.912-84.468"
        fill="#1d2a30"
      ></path>
      <path
        d="M2292.311 898.133c-2.795 4.066-6.707 5.831-10.943 6.636-4.349.875-8.613-.706-8.613-.706s-1.341 22.917 12.398 35.244a100.43 100.43 0 0 1-7.597 2.682c-12.27 3.657-35.879 1.991-40.397-2.315-6.764-6.44-17.763-23.397-11.565-72.196 2.542-19.937 7.978-33.648 14.445-43.334.96 6.947 5.676 13.244 12.045 16.026-3.573 4.787-4.858 11.211-3.361 16.958 1.737 6.905 6.947 12.355 11.945 17.382.311.31.608.635 1.045.734.706.268 3.841.014 4.321-.607 4.363-6.354 10.336-13.739 22.013-9.828 13.513 4.49 12.765 20.983 4.264 33.324"
        fill="#eba670"
      ></path>
      <path
        d="M2238.358 940.574c5.518 3.066 21.193 4.39 32.884 2.731l-.32-8.764s-6.55 2.996-15.593 5.002c-8.973 1.993-16.874 1.031-16.971 1.031"
        fill="#f5738b"
      ></path>
      <path
        d="M2259.712 891.685c-5.996-2.156-9.07-8.667-6.872-14.552 2.184-5.898 8.82-8.917 14.816-6.76l-7.944 21.312"
        fill="#1d2a30"
      ></path>
      <path
        d="M2324.706 1472.35s-.057-.347-.143-.987c.043.32.086.653.143.973v.014m-1.469-9.12c-3.651-22.667-12.879-79.815-13.05-81.027l.157-.574s6.447 41.547 12.893 81.6"
        fill="#d3d3d1"
      ></path>
      <path
        d="M2324.613 1472.376a11.075 11.075 0 0 1-.146-.973c-.25-1.414-.703-4.28-1.332-8.133-6.453-40.052-12.892-81.597-12.892-81.597l-.16.574 15.657-67.1s.424.03 1.258.03c5.62 0 29.588-1.454 58.181-24.338 0 0-3.775 23.434-50.045 34.333l-15.335 65.74 4.814 81.464"
        fill="#273a7a"
      ></path>
      <path
        d="M2390.165 986.698c-5.866-17.634-14.674-24.168-23.259-25.825-8.585-1.655-31.534.255-31.534.255-1.921 9.794-33.47 16.786-61.857 6.634l-28.52 4.485c-25.18 11.618-30.898 40.667-44.242 70.367-9.383 20.86-5.245 42.414 13.67 59.037 0 0-2.498 35.667-3.799 55.647a10097.95 10097.95 0 0 1-6.206 89.494s27.914 25.576 114.522 22.368c63.349-2.348 85.972-23.525 89.711-33.226-3.413-39.805-23.451-77.34-27.337-89.65-5.099-16.21-5.926-29.754-3.754-38.244 15.324-59.942 20.732-96.882 12.605-121.342"
        fill="#1ab2a6"
      ></path>
      <path
        d="M2390.165 986.698c-5.866-17.634-14.674-24.168-23.259-25.825-8.585-1.655-31.534.255-31.534.255-1.921 9.794-33.47 16.786-61.857 6.634l-28.52 4.485c-25.18 11.618-30.898 40.667-44.242 70.367-9.383 20.86-5.245 42.414 13.67 59.037 0 0-2.498 35.667-3.799 55.647a10097.95 10097.95 0 0 1-6.206 89.494s27.914 25.576 114.522 22.368c63.349-2.348 85.972-23.525 89.711-33.226-3.413-39.805-23.451-77.34-27.337-89.65-5.099-16.21-5.926-29.754-3.754-38.244 15.324-59.942 20.732-96.882 12.605-121.342"
        fill="#ef9911"
      ></path>
      <path
        d="M2255.675 970.866c-49.017 2.623-52.196 13.392-74.678 59.098-11.893 24.181-30.6 72.774-41.842 96.094-24.703 11.164-81.783 20.343-104.252 15.484-4.399-.952-8.41-3.39-11.019-7.06-7.16-10.068-14.225-11.473-22.912-18.699-6.717-5.6-8.632-10.63-10.59-9.7-2.511 1.194-6.397 5.785-3.65 13.021 1.389 3.642 3.373 6.224 7.592 11.955 0 0-11.421-3.631-25.12-13.33-18.554-13.146-29.407-13.043-27.686 15.93 1.069 18.158 13.254 31.875 54.166 42.808 11.783 3.15 30.393 8.075 45.756 9.701 37.18 3.939 91.123-1.553 117.172-7.48 3.497-.801 11.644-3.138 21.747-13.531 15.696-16.194 51.848-87.408 51.848-87.408 27.548-43.204 29.907-82.569 23.468-106.883"
        fill="#eba670"
      ></path>
      <path
        d="M2282.01 629.902a4.153 4.153 0 0 1-1.511-1.526l-18.998-32.9v-18.12l55.913-21.861v18.12l-6.764 19.573 33.231-19.2 2.015 11.24-19.789 64.621c-.907 2.634-3.886 3.468-6.016 2.245-.576-.345-35.965-20.983-38.081-22.192"
        fill="#1ab2a6"
      ></path>
      <path
        d="M2282.01 629.902a4.153 4.153 0 0 1-1.511-1.526l-18.998-32.9v-18.12l55.913-21.861v18.12l-6.764 19.573 33.231-19.2 2.015 11.24-19.789 64.621c-.907 2.634-3.886 3.468-6.016 2.245-.576-.345-35.965-20.983-38.081-22.192"
        fill="#3952a2"
      ></path>
      <path
        d="M2343.881 573.989l2.015 11.24-19.789 64.62c-1.166 3.368-5.728 3.8-7.513.72l-21.472-37.19 2.475-13.816 44.284-25.574"
        fill="#1ab2a6"
      ></path>
      <path
        d="M2343.881 573.989l2.015 11.24-19.789 64.62c-1.166 3.368-5.728 3.8-7.513.72l-21.472-37.19 2.475-13.816 44.284-25.574"
        fill="#284192"
      ></path>
      <path
        d="M2413.215 386.809c0-11.548-8.113-25.583-18.107-31.357l.015.03c-9.993-5.775-26.205-5.775-36.198 0L2189.32 452.72c-9.993 5.774-18.107 19.809-18.107 31.357v139.64c0 11.548 8.114 25.583 18.107 31.357l-.015-.03c10.008 5.775 26.22 5.775 36.198 0l171.294-98.453c16.27-9.267 16.419-18.58 16.419-30.128V386.81"
        fill="#1ab2a6"
      ></path>
      <path
        d="M2413.215 386.809c0-11.548-8.113-25.583-18.107-31.357l.015.03c-9.993-5.775-26.205-5.775-36.198 0L2189.32 452.72c-9.993 5.774-18.107 19.809-18.107 31.357v139.64c0 11.548 8.114 25.583 18.107 31.357l-.015-.03c10.008 5.775 26.22 5.775 36.198 0l171.294-98.453c16.27-9.267 16.419-18.58 16.419-30.128V386.81"
        fill="#284192"
      ></path>
      <path
        d="M2207.437 659.357c-6.558 0-13.102-1.442-18.096-4.327 4.994 2.885 11.538 4.327 18.11 4.327 3.51 0 7.034-.422 10.327-1.252-3.293.83-6.817 1.252-10.34 1.252m-36.193-175.313"
        fill="#cecdcc"
      ></path>
      <path
        d="M2207.345 659.434c-6.558 0-13.103-1.445-18.106-4.322l.013.028c-10.007-5.781-18.106-19.81-18.106-31.359v-139.72c.014-5.754 2.032-12.122 5.304-17.766l36.185 20.874c-3.273 5.671-5.304 12.066-5.304 17.833l.014 139.653c0 8.194 4.076 12.952 10.034 12.952 1.54 0 3.218-.313 4.963-.981a32.246 32.246 0 0 1-4.663 1.554c-3.3.845-6.817 1.254-10.334 1.254"
        fill="#263670"
      ></path>
      <path
        d="M2412.563 381.716c-2.102-7.696-9.117-10.138-17.48-5.328l-169.62 97.257c-4.987 2.872-9.546 7.77-12.758 13.514l-36.174-20.855c3.286-5.743 7.771-10.642 12.759-13.513l169.545-97.258c10.05-5.742 26.257-5.742 36.233 0h.015c8.54 4.9 15.704 15.867 17.48 26.183"
        fill="#3952a2"
      ></path>
      <path
        d="M2346.475 498.415c0 8.547 5.999 12.012 13.41 7.746 7.396-4.28 13.395-14.677 13.395-23.223s-5.999-12.012-13.395-7.732c-7.411 4.266-13.41 14.662-13.41 23.209"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2296.912 527.022c0 8.54 6.002 12.003 13.401 7.726 7.399-4.262 13.415-14.655 13.415-23.208 0-8.554-6.016-12.018-13.415-7.741-7.399 4.276-13.4 14.67-13.4 23.223"
        fill="#fcfdfd"
      ></path>
      <path
        d="M2247.2 555.742c0 8.538 5.998 12.012 13.406 7.729 7.408-4.27 13.407-14.663 13.407-23.215 0-8.538-5.999-12.011-13.407-7.728-7.408 4.269-13.407 14.662-13.407 23.214"
        fill="#fcfdfd"
      ></path>
      <path
        d="M417.526 934.117c3.745-2.16 6.727-2.64 8.947-1.413 2.222 1.227 3.338 4.227 3.352 9.013l.056 19.88-4.026 2.333-.055-19.44c-.01-3.56-.793-5.826-2.356-6.8-1.555-.973-3.77-.64-6.648 1.027-3.209 1.853-5.752 4.427-7.618 7.693-1.867 3.28-2.795 6.853-2.784 10.72l.052 18-4.035 2.333-.098-34.306 3.865-2.227.019 6.32a26.891 26.891 0 0 1 4.549-7.493 26.235 26.235 0 0 1 6.78-5.64"
        fill="#ef9911"
      ></path>
      <path
        d="M441.914 935.45l21.172-12.226c-.282-3.24-1.396-5.346-3.344-6.32-1.955-.986-4.392-.64-7.304 1.04-2.877 1.654-5.284 4.107-7.226 7.347-1.944 3.226-3.043 6.613-3.298 10.16m25.033-12.427l-.055 1.467-24.968 14.413c.24 3.44 1.44 5.626 3.6 6.586 2.16.947 4.887.467 8.182-1.44 1.855-1.066 3.557-2.426 5.104-4.08 1.548-1.653 2.89-3.56 4.017-5.693l2.281 1.694a29.932 29.932 0 0 1-4.95 7.04c-1.99 2.106-4.168 3.84-6.55 5.213-3.066 1.773-5.783 2.6-8.154 2.453-2.37-.133-4.224-1.133-5.552-3.027-1.334-1.88-1.998-4.506-2.009-7.853-.008-3.346.612-6.706 1.873-10.093a33.126 33.126 0 0 1 5.202-9.213c2.209-2.76 4.693-4.92 7.458-6.52 2.759-1.587 5.239-2.293 7.439-2.08 2.2.213 3.925 1.267 5.185 3.173 1.258 1.92 1.888 4.574 1.897 7.96"
        fill="#ef9911"
      ></path>
      <path
        d="M492.845 914.931l-.015-5.613-9.365 5.4c-5.106 2.96-7.656 6.48-7.644 10.56.007 2 .666 3.2 1.998 3.586 1.33.387 3.18-.107 5.564-1.48a19.725 19.725 0 0 0 5.842-5.173c1.623-2.133 2.827-4.56 3.62-7.28m.844-21.426c2.092 1.04 3.14 3.76 3.152 8.146l.06 21.253-3.856 2.227-.016-5.347c-.905 2.32-2.237 4.48-3.988 6.48-1.76 2.027-3.852 3.733-6.27 5.12-3.328 1.933-5.979 2.547-7.95 1.853-1.971-.68-2.966-2.533-2.974-5.533-.01-2.907.904-5.786 2.73-8.626 1.832-2.854 4.751-5.427 8.759-7.734l9.484-5.48-.006-2.08c-.009-2.973-.738-4.8-2.18-5.506-1.445-.707-3.54-.28-6.307 1.32-1.89 1.093-3.703 2.493-5.446 4.227a30.258 30.258 0 0 0-4.469 5.546l-1.83-2.4a35.799 35.799 0 0 1 5.437-6.573c2.118-2.027 4.346-3.72 6.697-5.066 3.898-2.254 6.889-2.867 8.973-1.827"
        fill="#ef9911"
      ></path>
      <path
        d="M522.792 873.345l.012 4.494-.961.493c-3.141 1.813-5.599 4.333-7.372 7.586-1.764 3.24-2.648 6.854-2.637 10.867l.05 17.466-4.027 2.333-.098-34.305 3.856-2.227.02 6.72c.939-2.853 2.347-5.4 4.216-7.653s4.183-4.187 6.941-5.774"
        fill="#ef9911"
      ></path>
      <path
        d="M554.903 879.225c.956-2.6 1.435-5.2 1.428-7.8-.008-2.613-.5-4.666-1.468-6.16-.976-1.48-2.309-2.28-4.014-2.413-1.705-.12-3.605.427-5.683 1.627-2.118 1.213-4.016 2.867-5.698 4.947-1.683 2.08-2.997 4.413-3.963 7.026-.956 2.6-1.434 5.2-1.426 7.813.006 2.6.498 4.653 1.466 6.147.976 1.48 2.3 2.293 3.99 2.426 1.687.147 3.587-.413 5.707-1.626 2.078-1.2 3.975-2.854 5.674-4.947a24.565 24.565 0 0 0 3.987-7.04m3.496-18.08c1.294 1.907 1.948 4.56 1.959 7.947.008 3.387-.63 6.787-1.908 10.173a33.109 33.109 0 0 1-5.312 9.28c-2.268 2.787-4.802 4.987-7.604 6.613-2.493 1.44-4.734 2.12-6.73 2.054-1.987-.08-3.59-.907-4.807-2.507l.019 6.773-3.856 2.227-.137-48.386 4.026-2.333.059 20.613c1.245-2.947 2.832-5.547 4.779-7.827 1.945-2.266 4.131-4.106 6.549-5.506 2.801-1.614 5.34-2.347 7.617-2.214 2.268.16 4.053 1.187 5.346 3.094"
        fill="#ef9911"
      ></path>
      <path
        d="M592.768 833.2l-14.814 47.025c-1.2 3.92-2.598 7.013-4.178 9.267-1.588 2.28-3.493 4.053-5.732 5.346-1.438.827-2.775 1.334-4.029 1.534-1.252.2-2.326.04-3.241-.48l1.863-4.534c1.52.867 3.336.68 5.455-.533 1.363-.787 2.527-1.893 3.487-3.32.96-1.427 1.857-3.427 2.687-6l1.292-4.08-13.436-26.532 4.205-2.427 11.319 22.653 11.154-35.626 3.968-2.293"
        fill="#ef9911"
      ></path>
      <path
        d="M628.52 812.307c3.746-2.173 6.728-2.64 8.948-1.413 2.221 1.226 3.337 4.226 3.352 9l.056 19.892-4.027 2.32-.054-19.44c-.01-3.56-.794-5.826-2.348-6.8-1.563-.972-3.779-.626-6.647 1.028-3.218 1.853-5.76 4.426-7.628 7.706-1.866 3.267-2.793 6.84-2.782 10.72l.05 18-4.026 2.32-.097-34.307 3.856-2.226.018 6.333a26.986 26.986 0 0 1 4.557-7.507 25.756 25.756 0 0 1 6.772-5.626"
        fill="#ef9911"
      ></path>
      <path
        d="M652.91 813.627l21.17-12.213c-.273-3.24-1.387-5.36-3.342-6.333-1.956-.987-4.393-.64-7.305 1.04-2.878 1.666-5.284 4.106-7.227 7.346-1.944 3.227-3.042 6.613-3.296 10.16m25.032-12.413l-.055 1.453-24.967 14.413c.24 3.44 1.438 5.627 3.6 6.587 2.16.946 4.886.466 8.18-1.427a22.383 22.383 0 0 0 5.105-4.093c1.548-1.653 2.889-3.547 4.017-5.68l2.281 1.693a30.17 30.17 0 0 1-4.95 7.04c-1.99 2.093-4.168 3.827-6.55 5.213-3.066 1.76-5.783 2.587-8.154 2.454s-4.216-1.147-5.55-3.027c-1.329-1.893-2-4.507-2.01-7.853-.01-3.36.612-6.72 1.872-10.107 1.261-3.373 2.992-6.453 5.201-9.213 2.21-2.746 4.701-4.92 7.46-6.52 2.767-1.6 5.245-2.293 7.437-2.08 2.2.214 3.927 1.28 5.185 3.187 1.26 1.907 1.89 4.56 1.898 7.96"
        fill="#ef9911"
      ></path>
      <path
        d="M729.37 754.335l-11.199 40.826-3.805 2.186-9.494-22.666-9.345 33.546-3.806 2.2-11.333-27.813 3.864-2.24 9.447 23.746 9.503-34.679 3.464-2 9.617 23.64 9.392-34.613 3.695-2.133"
        fill="#ef9911"
      ></path>
      <path
        d="M743.841 745.722c1.924-1.107 3.856-1.933 5.79-2.467 1.926-.52 3.52-.666 4.774-.44l-1.75 4.734c-2.467-.534-5.398.173-8.803 2.146-2.579 1.493-4.51 3.133-5.818 4.92-1.3 1.8-1.951 3.547-1.947 5.24.004 1.32.381 2.133 1.116 2.493.743.36 1.664.4 2.764.134 1.098-.254 2.606-.747 4.54-1.467 2.385-.853 4.293-1.44 5.733-1.747 1.44-.306 2.677-.133 3.702.534 1.026.68 1.54 2.12 1.547 4.333.008 3-1.075 6.013-3.248 9.026-2.166 3.014-5.186 5.64-9.042 7.867-2.418 1.4-4.743 2.333-6.957 2.813-2.218.48-3.947.453-5.203-.027l1.812-4.706c1.245.413 2.824.426 4.716.053 1.89-.373 3.858-1.147 5.901-2.333 2.724-1.573 4.741-3.227 6.04-4.96 1.31-1.733 1.952-3.48 1.947-5.267-.004-1.253-.364-2.04-1.082-2.346-.725-.307-1.63-.333-2.728-.054-1.1.254-2.556.734-4.378 1.454-2.42.866-4.37 1.453-5.845 1.76-1.482.32-2.736.106-3.787-.587-1.043-.693-1.567-2.213-1.573-4.506-.008-2.88 1.024-5.827 3.104-8.854 2.072-3.026 4.963-5.6 8.675-7.746"
        fill="#ef9911"
      ></path>
      <path
        d="M766.837 718.59l.137 48.398-4.026 2.32-.138-48.385 4.027-2.334"
        fill="#ffffff"
      ></path>
      <path
        d="M779.178 740.735l21.171-12.226c-.273-3.24-1.388-5.346-3.344-6.333-1.956-.987-4.383-.64-7.303 1.04-2.87 1.666-5.284 4.12-7.228 7.346-1.943 3.24-3.041 6.627-3.296 10.173m25.033-12.426l-.047 1.453-24.975 14.427c.238 3.44 1.438 5.626 3.598 6.573 2.17.946 4.896.466 8.181-1.427 1.858-1.066 3.557-2.44 5.105-4.08 1.556-1.666 2.89-3.56 4.026-5.693l2.273 1.693a30.216 30.216 0 0 1-4.952 7.04c-1.98 2.094-4.166 3.84-6.55 5.213-3.064 1.774-5.782 2.587-8.154 2.454-2.36-.134-4.214-1.147-5.55-3.027-1.327-1.893-2-4.506-2.008-7.853-.01-3.36.612-6.707 1.872-10.093 1.261-3.387 3-6.467 5.21-9.227 2.208-2.746 4.692-4.92 7.45-6.506 2.766-1.6 5.246-2.293 7.446-2.093 2.192.213 3.927 1.266 5.176 3.186 1.26 1.907 1.89 4.56 1.899 7.96"
        fill="#ffffff"
      ></path>
      <path
        d="M817.08 696.19l.022 7.493 9.083-5.253.01 3.92-9.082 5.24.057 20.48c.007 2.052.454 3.332 1.35 3.892.889.547 2.167.36 3.835-.613a11.907 11.907 0 0 0 2.408-1.853 13.467 13.467 0 0 0 2.014-2.467l1.432 2.507a16.913 16.913 0 0 1-2.804 3.413 18.855 18.855 0 0 1-3.49 2.64c-2.8 1.613-4.965 1.986-6.477 1.133-1.52-.866-2.284-2.893-2.293-6.066l-.059-20.733-5.338 3.08-.01-3.92 5.338-3.08-.023-7.493 4.027-2.32"
        fill="#ffffff"
      ></path>
      <path
        d="M839.332 683.337l.022 7.493 9.074-5.24.01 3.92-9.074 5.24.059 20.48c.005 2.04.453 3.333 1.341 3.893.896.546 2.175.346 3.835-.614.835-.48 1.635-1.106 2.417-1.853a13.532 13.532 0 0 0 2.004-2.467l1.432 2.507a16.913 16.913 0 0 1-2.804 3.413c-1.114 1.054-2.28 1.934-3.49 2.627-2.799 1.626-4.955 2-6.475 1.133-1.521-.866-2.285-2.88-2.295-6.053l-.058-20.746-5.33 3.08-.01-3.907 5.33-3.08-.022-7.493 4.034-2.333"
        fill="#ffffff"
      ></path>
      <path
        d="M857.664 695.417l21.171-12.227c-.273-3.24-1.388-5.346-3.344-6.32-1.954-1-4.391-.64-7.303 1.04-2.878 1.654-5.283 4.107-7.227 7.347-1.942 3.226-3.042 6.613-3.297 10.16m25.034-12.427l-.047 1.467-24.976 14.413c.24 3.44 1.44 5.626 3.6 6.586 2.167.934 4.895.467 8.18-1.44 1.857-1.066 3.558-2.426 5.104-4.08 1.548-1.653 2.89-3.56 4.027-5.693l2.272 1.694a29.934 29.934 0 0 1-4.95 7.04c-1.982 2.093-4.167 3.84-6.551 5.213-3.064 1.773-5.783 2.6-8.153 2.453-2.37-.12-4.215-1.133-5.55-3.027-1.329-1.88-2-4.506-2.01-7.853-.01-3.346.612-6.706 1.873-10.093 1.26-3.387 3-6.466 5.21-9.213 2.209-2.76 4.691-4.933 7.45-6.52 2.767-1.6 5.245-2.293 7.446-2.08 2.192.213 3.926 1.267 5.176 3.173 1.259 1.92 1.888 4.574 1.899 7.96"
        fill="#ffffff"
      ></path>
      <path
        d="M905.913 652.151l.014 4.493-.963.494c-3.141 1.813-5.598 4.333-7.362 7.586-1.774 3.24-2.659 6.853-2.647 10.853l.05 17.48-4.027 2.333-.098-34.306 3.858-2.227.018 6.72c.939-2.853 2.347-5.4 4.216-7.653s4.184-4.186 6.941-5.773"
        fill="#ffffff"
      ></path>
    </g>
  </svg>
);

export default LandingImage;
